<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom " id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom " id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <section class="container zipp-404">
        <div class="clearfix">
            <div class="col-md-12">
                <p>Looks like you are lost</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row footer">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/logo_white.png">
                            <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>KNOW US BETTER</h5>
                            <ul style="list-style: none; padding: 0;">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal sign in -->
    <div class="modal fade" id="sign-in" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body popup">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="clearfix">
                        <div class="col-md-6 popup-bg h-450">
                            <div class="row pad-20">
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>400+</b><br> Projects</h4></div>
                                            <p>pre-verified projects including plots</p>
                                        </div> -->
                                    <object data="assets/home-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/location-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/book-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Access lawyer report</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/mony-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Save time and money</strong></p>
                                </div>
                            </div>
                            <div class="text-center modal-text">
                                <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3>
                            </div>
                        </div>
                        <div class="col-md-6 h-450 bg-gray">
                            <div class="row mb-15">
                                <div class="col-md-offset-1 col-md-10">
                                    <h2>Sign in.</h2>
                                    <form class="form-inline ptb-60">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">+91 -</div>
                                                <input type="tel" class="form-control" id="" placeholder="">
                                            </div>
                                            <div><img src="assets/gcap.png" class="img-responsive" alt=""></div>
                                        </div>
                                    </form>
                                    <input type="submit" class="btn btn-default btn-otp" value="Send OTP" data-toggle="modal" data-target="#first-sign-in" data-dismiss="modal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="offer">*Limited period offer</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal first sign in -->
    <div class="modal fade" id="first-sign-in" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="clearfix">
                        <div class="col-md-6 popup-bg h-450">
                            <div class="row pad-20">
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>400+</b><br> Projects</h4></div>
                                            <p>pre-verified projects including plots</p>
                                        </div> -->
                                    <object data="assets/home-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/location-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/book-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Access lawyer report</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/mony-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Save time and money</strong></p>
                                </div>
                            </div>
                            <div class="text-center modal-text">
                                <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3>
                            </div>
                        </div>
                        <div class="col-md-6 h-450 bg-gray">
                            <div class="row mb-15">
                                <div class="col-md-offset-1 col-md-10 mt-40">
                                    <h2>Few more details to Sign in.</h2>
                                    <form class="form-inline ">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="" placeholder="Enter your Name">
                                                <input type="email" class="form-control" id="" placeholder="Email Id.">
                                                <input type="tel" class="form-control" id="" placeholder="Enter 6 digit OTP">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value=""> I agree to Zippserv’s <a href="">Terms of Use & Privacy Policy</a></label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <input type="submit" class="btn btn-default btn-otp mt-30" value="Verify OTP" data-toggle="modal" data-target="#back-sign-in" data-dismiss="modal">
                                    <br/>
                                    <br/>
                                    <a href="" title="" class="clr-gray">Re-send OTP</a>&nbsp;&nbsp;&nbsp;<a href="" title="" class="clr-gray">Change Number</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="offer">*Limited period offer</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal welcome back -->
    <div class="modal fade" id="back-sign-in" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="clearfix">
                        <div class="col-md-6 popup-bg h-450">
                            <div class="row pad-20">
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>400+</b><br> Projects</h4></div>
                                            <p>pre-verified projects including plots</p>
                                        </div> -->
                                    <object data="assets/home-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/location-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/book-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Access lawyer report</strong></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <object data="assets/mony-icon.svg"></object>
                                    <p class="popup-icon-heading"><strong>Save time and money</strong></p>
                                </div>
                            </div>
                            <div class="text-center modal-text">
                                <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3>
                            </div>
                        </div>
                        <div class="col-md-6 h-450 bg-gray">
                            <div class="row mb-15">
                                <div class="col-md-offset-2 col-md-9 mt-114">
                                    <h2>Welcome Back.</h2>
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="tel" class="form-control" id="" placeholder="Enter 6 digit OTP">
                                            </div>
                                        </div>
                                    </form>
                                    <input type="submit" class="btn btn-default btn-otp mt-30" value="Verify OTP">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="offer">*Limited period offer</p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
    <script src="js/custom.js"></script>
    <script src="https://use.fontawesome.com/82e561c14d.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('.main').click(function(e) {
            e.stopPropagation();
        });
        // Details google map 
        var positioninner = new google.maps.LatLng(12.915680, 77.650929);
        var marker;
        var map = new google.maps.Map(document.getElementById('inner-map'), {
            center: positioninner,
            zoom: 15,
            styles: [{ "featureType": "all", "elementType": "all", "stylers": [{ "saturation": "-100" }, { "lightness": "3" }, { "gamma": "0.94" }, { "weight": "0.78" }] }, { "featureType": "administrative", "elementType": "geometry", "stylers": [{ "lightness": "-44" }, { "saturation": "-40" }] }, { "featureType": "administrative", "elementType": "labels.text", "stylers": [{ "lightness": "24" }, { "saturation": "2" }] }, { "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [{ "hue": "#ff0000" }, { "saturation": "-56" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "color": "#f2f2f2" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 45 }, { "weight": "1.52" }] }, { "featureType": "road.highway", "elementType": "all", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "color": "#ffffff" }, { "visibility": "on" }, { "gamma": "0.00" }, { "lightness": "-10" }] }]
        });
        var marker = new google.maps.Marker({
            position: positioninner,
            icon: 'assets/map-pin.png',
            map: map
        });
        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            position: positioninner,
            icon: 'assets/map-pin.png',
            map: map
        });
        var content = '<div class="map-info"><h4>Name</h4><p>address</p></div>';
        google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
            return function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
            };
        })(marker, content, infowindow));
    });
    $(".sub-option").hide();

    function popertyType() {
        if ($('#checkbox-1').is(":checked"))
            $(".sub-option").show();
        else
            $(".sub-option").hide();
    }
    // Select all links with hashes
    $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .not('[href="#myCarousel"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
            ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                    });
                }
            }
        });

    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });
    </script>
</body>

</html>