<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.zippserv.com/media/favicon/default/zipp_serv_Favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="overflow-y: scroll;" data-spy="scroll" data-target=".navigation">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn" data-toggle="modal" data-target="#sign-in">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <section id="des">
        <div class="shadow navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs ">
                            <li class="active"><a href="#overview" class="pad-l-0">OVERVIEW</a></li>
                            <li><a href="#locality">NEIGHBOURHOOD PRICES</a></li>
                            <li><a href="#lawyers">LEGAL VERIFICATION</a></li>
                            <li><a href="#builder">ABOUT BUILDER</a></li>
                            <li class="dropdown">
                                <a href="listing.html" class="search-in-btn view-more"><i class="fa fa-search" aria-hidden="true"></i> <span class="hidden-xs">CleanProperties Nearby</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-30 bg-gray" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="1" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="2" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                        <img src="assets/left-arrow.png" alt="" class="gallery-arrow">
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                        <img src="assets/right-arrow.png" alt="" class="gallery-arrow">
                                                        <span class="sr-only">Next</span>
                                                    </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 pad-0">
                        <div class="side-bar detail-sidebar">
                            <h3>Prestige Oasis</h3>
                            <p>Koramangla</p>
                            <div class="details">
                                <p class="sm-heading">BHK</p>
                                <p class="des">1,2,3,4 </p>
                                <hr/>
                                <p class="sm-heading">Sq ft Rate</p>
                                <p class="des">₹ 11215 &nbsp; <i class="fa fa-info-circle"></i></p>
                                <hr/>
                                <p class="sm-heading">Price Range</p>
                                <p class="des">1.75-10.5 Cr <a href="" title="">(Check locality price)</a></p>
                                <hr/>
                                <p class="sm-heading">Status</p>
                                <p class="des">Ready to Move</p>
                                <hr/>
                                <p class="sm-heading">Possession Date</p>
                                <p class="des">10 - 10 - 2015</p>
                                <hr/>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span><span><b>RERA</b></span></span>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span> <span><b>Legal</b></span></span>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><title>Asset 30</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span><span><b>Financial</b></span></span>
                            </div>
                            <div class="text-center">
                                <a href="#" title="" class="btn btn-default search-btn" data-spy="affix" data-offset-top="550">PROPERTY VERIFICATION REPORT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row ptb-60">
                    <div class="col-md-12">
                        <h3 class="title">OVERVIEW </h3>
                    </div>
                    <!--  <div class="col-md-12">
                                                <h4 class="posR"><span class="">Description </span> </h4>
                                            </div> -->
                    <div class="col-md-offset-1 col-md-11 pad-tb-30">
                        <p>Ideally situated on Anantnagar Main Road â€“ a dream location, Kritan Anantnagar apartment offers versatile unit plans to choose from. Not to mention, a complete lifestyle. With state of the art amenities, productive spaces and superior construction, these apartments are built to provide true luxury of the highest standards matching anywhere in the world today to make your lifestyle truly world class. This project boasts of its unique shape design ensuring ample light and ventilation and versatile unit plans to suit your requirements. It offers spacious internal habitual areas with no balconies overlooking each other. Come, be a part of this exclusive residential project in Bangalore.</p>
                    </div>
                    <!--                     <div class="col-md-12">
                                                <h4 class="posR"><span class="">Amenities </span> </h4>
                                            </div>
                                            <div class="col-md-offset-1 col-md-11 pad-tb-30 amenities">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/car.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Car Parking</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/play.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Children's Play Area</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/pool.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Swimming Pool</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/books.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Library</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/yoga.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Yoga Hall</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/gym.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Gym</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/track.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Jogging Track</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3 col-sm-4">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <object data="assets/court.svg"></object>
                                                            </li>
                                                            <li>
                                                                <p>Basketball Court</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> -->
                </div>
            </div>
        </div>
        <div class="container-fluid ptb-60 bg-gray" id="locality">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12">
                        <h3 class="title">NEIGHBOURHOOD PRICES</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col-md-6 pad-0">
                    <div id="inner-map" class="hidden-sm hidden-xs">
                    </div>
                    <div id="detail-popup" class="modal fade pad-right inner-popup" role="dialog">
                        <div class="modal-dialog" id="pricepointdetail">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12 border-right">
                                            <div class="popup-left-heading-listing">
                                                <h3 class=""><strong>Springfields</strong></h3>
                                                <p class="address" data-toggle="tooltip" title="" data-placement="bottom">19/20,Amballpura,Varthur Hub..</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12">
                                            <div class="popup-right-heading-listing">
                                                <h3 class=""><strong>Zippserv PricePoint 5000/sqft</strong> <i aria-hidden="true" class="fa fa-info-circle info-icon-red" data-placement="bottom" data-toggle="tooltip" title="PricePoint, calculated by our intelligent analytics engine is the right price we think that you should pay for this property. If you see an N/A here, it means there aren't enough qualified transactions to calculate PricePoint."></i></h3>
                                                <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft <i aria-hidden="true" class="fa fa-info-circle info-icon-gray" data-placement="bottom" data-toggle="tooltip" title="This is the Goverment specified circle rate for the given property / area."></i></p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 add-padding">
                                            <!-- <h4 class="m-0">Mantri Elegance</h4> -->
                                            <h5 class="listing" data-toggle="tooltip" title="" data-placement="bottom">Showing 10 Zippserv PricePoint qualified Transaction</h5>
                                        </div>
                                        <!-- <div class="col-md-4 col-sm-4 col-xs-5">
                                            <h4 class="pull-right">Show all</h4>
                                        </div> -->
                                        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                                            <!-- Rounded switch -->
                                            <!-- <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label> -->
                                            <div class="row no-gutter-listing">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <h4 class="pull-right" style="font-size: 16px;">Show all</h4>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <div class="panel-body">
                                            <div class="row list-of-cards scrollbar">
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <button class="ask-for-login btn">Signin to see prices</button>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                </span></div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                    </span>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                    </span>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                    </span>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                    </span>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">In Daffodils Block</p>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-2 col-xs-4">
                                                                        <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                                        <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5">(10
                                                                            <font color="#ca3e6b">F</font> +1
                                                                            <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <span class="circlelistblue">
                                                                                                    </span>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <hr style="color: #e2e2e2; ">
                                                </div>
                                            </div>
                                            <!-- <div class="row">
                                                <div class="col-md-12">
                                                    <h4 class="mb-0 mt-0">Zippserv Analysed Price: <span class="detail-sqft">₹ 2345/sqft</span></h4>
                                                </div>
                                            </div> -->
                                            <div class="row">
                                                <!-- <div class="col-md-6 col-lg-6 col-sm-6 col-sm-pull-6">
                                                        <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6 col-sm-6 col-sm-push-6">
                                                        <div class="list-link" style="margin-top:-3px;">
                                                            <a href="PricePoint-detail.html">Advanced PricePoint Calculations</a>
                                                        </div>
                                                    </div> -->
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6 col-sm-6 col-sm-push-6">
                                                        <div class="list-link" style="margin-top:-3px;">
                                                            <a href="PricePoint-detail.html">Advanced PricePoint Calculations</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6 col-sm-6 col-sm-pull-6">
                                                        <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-6 col-sm-6 col-xs-6">
                                                            <span class="circlelistblue"><h4>&nbsp;New Property</h4></span>
                                                        </div>
                                                        <div class="col-md-12 col-lg-6 col-sm-6 col-xs-6">
                                                            <span class="circlelistgray"><h4>&nbsp;Resale Property</h4></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <ul>
                                                    <li>We at Zippserve analysed the sale transactions to come up with the right price for this property</li>
                                                    <li style="margin-top: 5px;">This is the Goverment specified circle rate for the given property / area</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-gray">
                    <div class="clearfix scrollheading">
                        <div class="col-md-10">
                            <h4><strong>We Found <font color="#0082c6"><u>351</u></font> recent sale transaction around <font color="#0082c6"><u>prestige song of the south</u></font></strong></h4> 
                        </div>
                        <div class="col-md-2 pad-0">
                            <select class="form-control">
                                <option>Radius: 1KM</option>
                                <option>Radius: 2KM</option>
                                <option>Radius: 3KM</option>
                                <option>Radius: 4KM</option>
                                <option>Radius: 5KM</option>
                                <option>Radius: 6KM</option>
                            </select>
                        </div>
                    </div>
                    <div class="map-listing scrollbar">
                        <div class="" id="similar-property">
                            <div class="table-responsive ">
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Property Name</th>
                                            <th>Distance</th>
                                            <th># of transactions</th>
                                            <!--  <th style="width: 36px;"></th> -->
                                        </tr>
                                    </thead>
                                </table>
                                <div class="scroll-table">
                                    <table class="table">
                                        <tbody class="">
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="two">
                                                    <label for="two"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="three" id="three">
                                                    <label for="three"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>10&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="four">
                                                    <label for="four"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="five">
                                                    <label for="five"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="six">
                                                    <label for="six"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one">
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-30" id="lawyers">
            <div class="container ptb-60">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title">VERIFICATION REPORT</h3>
                    </div>
                </div>
                <div class="row ptb-60">
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <div class="verification-box">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <img src="assets/price_point/dumy_user.png" class="img-responsive" alt="">
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4 ">
                                    <h4>HSM<br>Exp. 9 yrs</h4>
                                    <hr>
                                    <p>Property Lawyer</p>
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <span class="star"></span>
                                    <a href="">View Profile»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <div class="verification-box">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <img src="assets/price_point/dumy_user.png" class="img-responsive" alt="">
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4 ">
                                    <h4>Neo Legal<br>Exp. 15 yrs</h4>
                                    <hr>
                                    <p>Property Lawyer</p>
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <span class="star"></span>
                                    <a href="">View Profile»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <div class="verification-box">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <img src="assets/price_point/dumy_user.png" class="img-responsive" alt="">
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <h4>Shine Law<br>Exp. 9 yrs</h4>
                                    <hr>
                                    <p>Property Lawyer</p>
                                </div>
                                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                                    <span class="star"></span>
                                    <a href="">View Profile»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                                                <div class="col-md-12 col-xs-12 col-sm-12 posR">
                                                    <iframe src="assets/pdf/Zippserv_Report.pdf#toolbar=0" width="100%" height="500px" class="frame" type="application/pdf"></iframe>
                                                    <div class="ask-login">
                                                        <p class="ask-login-box"><img src="assets/lock.png"> &nbsp;<a href="">I am interested</a> show me the complete lawyers report</p>
                                                    </div>
                                                </div>
                                            </div> -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <div id="pdf-viewer">
                            <div class="ask-login">
                                <!-- <p class="ask-login-box"><img src="assets/lock.png"> &nbsp;<a href="">I am interested</a> show me the complete lawyers verification report</p> -->
                                <div class="ask-login-box">
                                    <!-- <div class="clearfix">
                                        <div class="col-md-9">
                                            <p>Login to see the FULL report containing all aspects like ownership, approvals, leins & litigation for free and know the next steps before signing the sale agreement</p>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn login-now pull-right">Login Now</button>
                                        </div>
                                    </div> -->
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 ask-login-popup">
                                        <div class="row">
                                            <img src="assets/popup-img/circle-icon.svg" class="img-responsive center-block circle-img" alt="">
                                            <h4>Login to see the FULL report</h4>
                                            <p>The report consists assets like:</p>
                                            <div class="col-md-offset-2 col-md-8">
                                                <div class="clearfix">
                                                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                                                        <img src="assets/popup-img/Ownership.svg" class="img-responsive center-block" alt="Ownership">
                                                        <figcaption>ownership</figcaption>
                                                    </div>
                                                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                                                        <img src="assets/popup-img/Approvals.svg" class="img-responsive center-block" alt="">
                                                        <figcaption>approvals</figcaption>
                                                    </div>
                                                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                                                        <img src="assets/popup-img/Leins-&-litigation.svg" class="img-responsive center-block" alt="">
                                                        <figcaption>leins & litigation</figcaption>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 pad-0">
                                                <p>for free and know the next step before signing the sale agreement</p>
                                                <button class="btn login-now">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix mt-40">
                    <div class="col-md-8 flex-center" style="background: url(assets/EncroachmentTool.jpg) center no-repeat;">
                    </div>
                    <div class="col-xs-12 pad-0 hidden-md hidden-lg">
                        <ul class="map-line-list">
                            <li>Survey Boundary</li>
                            <li>Village Boundary</li>
                            <li>Village Settlement</li>
                            <li>Lake/ Tank</li>
                            <li>Pond</li>
                            <li>Stream/ Raja Kaluve(SWD)</li>
                        </ul>
                    </div>
                    <div class="col-md-4  flex-center">
                        <p class="content">Check for lake and rajakaluve encroachment of Prestige Oasis</p>
                        <a href="" class="btn login-now mt-25">Click here</a>
                    </div>
                    <div class="col-md-12  pad-0 hidden-sm hidden-xs">
                        <ul class="map-line-list">
                            <li>Survey Boundary</li>
                            <li>Village Boundary</li>
                            <li>Village Settlement</li>
                            <li>Lake/ Tank</li>
                            <li>Pond</li>
                            <li>Stream/ Raja Kaluve(SWD)</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                        <ul class="map-line-list">
                            <li>Survey Boundary</li>
                            <li>Village Boundary</li>
                            <li>Village Settlement</li>
                            <li>Lake/ Tank</li>
                            <li>Pond</li>
                            <li>Stream/ Raja Kaluve(SWD)</li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container-fluid pad-tb-30 bg-gray" id="builder">
            <div class="container ptb-60">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title"> ABOUT BUILDER</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pad-tb-30">
                        <p><b>Kritan Urbane Living</b></p>
                        <p>At Kritan Urbane Living, we understand the challenges of new-age life and develop projects that address these issues. Thus to balance the chaotic lifestyle and rapidly degrading environment, we design and build elegant, tranquil and inspiring spaces for people to live, work and play.</p>
                    </div>
                    <div class="col-md-12">
                        <h4 class="posR"><span class="">Projects </span> </h4>
                    </div>
                    <div class="col-md-offset-1 col-md-11 pad-tb-30">
                        <div class="col-md-2 col-sm-6 col-xs-6 text-center">
                            <div class="circle">
                                <span>5</span>
                            </div>
                            <h4 class="clr-cyan">Ongoing</h4>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 text-center">
                            <div class="circle">
                                <span>2</span>
                            </div>
                            <h4 class="clr-cyan">Completed</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>BUILDER FINANCIALS</h4>
                    </div>
                    <div class="col-md-6">
                        <canvas id="chart-one"></canvas>
                    </div>
                    <div class="col-md-6">
                        <canvas id="chart-two"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="footer-band">
                                    <p><i>Powered by <a href="https://www.zippserv.com/"><strong>Zippserv.com</strong></a>, India’s first real estate risk assesment firm</i></p>
                                </div> -->
    <footer class="footer inner-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/logo_white.png">
                            <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>KNOW US BETTER</h5>
                            <ul style="list-style: none; padding: 0;">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal sign in -->
    <div class="modal fade" id="sign-in" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body popup">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-12 pad-30 popup-bg">
                                <div class="">
                                    <div class="pad-b-60">
                                        <h2>Sign in.</h2>
                                        <form class="form-inline ptb-60">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-addon">+91 -</div>
                                                    <input type="tel" class="form-control" id="" placeholder="">
                                                </div>
                                                <div><img src="assets/gcap.png" class="img-responsive" alt=""></div>
                                            </div>
                                        </form>
                                        <input type="submit" class="btn btn-default btn-otp" value="Send OTP" data-toggle="modal" data-target="#first-sign-in" data-dismiss="modal">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal first sign in -->
    <div class="modal fade" id="first-sign-in" role="dialog">
        <div class="vertical-alignment-helper ">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-12 pad-30">
                                <div class="">
                                    <div class="">
                                        <h2>Few more details to Sign in.</h2>
                                        <form class="pad-tb-30">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="" placeholder="Enter your Name">
                                                    <input type="email" class="form-control" id="" placeholder="Email Id.">
                                                    <input type="tel" class="form-control" id="" placeholder="Enter 6 digit OTP">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value=""> I agree to Zippserv’s <a href="">Terms of Use & Privacy Policy</a></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <input type="submit" class="btn btn-default btn-otp" value="Verify OTP" data-toggle="modal" data-target="#back-sign-in" data-dismiss="modal">
                                        <br/>
                                        <br/>
                                        <a href="" title="" class="clr-gray">Re-send OTP</a>&nbsp;&nbsp;&nbsp;<a href="" title="" class="clr-gray">Change Number</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Modal welcome back -->
    <div class="modal fade" id="back-sign-in" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-12 pad-30">
                                <div class="">
                                    <div class="">
                                        <h2>Welcome Back.</h2>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-8">
                                                <form class="">
                                                    <div class="">
                                                        <div class="">
                                                            <input type="tel" class="form-control" id="opt-detailpage" placeholder="Enter 6 digit OTP">
                                                            <p id="otp-error" style="color: red;"></p>
                                                            <p id="otp-success" style="color: green;"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- </div>
                                                                <div class="row"> -->
                                            <div class="col-md-12 col-xs-4">
                                                <input type="submit" class="btn btn-default btn-otp mt-30" onclick="optdetailpage()" value="Verify OTP">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                                                    <div class="col-md-6">
                                                        <!- - <p class="offer">*Limited period offer</p> - ->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                                                    </div>
                                                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/82e561c14d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwusnFR466teXGA4GOrKXyxh32oSbxGdA&libraries=places"></script>
    <!-- <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script> -->
    <script src="https://npmcdn.com/pdfjs-dist@1.4.79/build/pdf.combined.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script>
                        function optdetailpage() {
                        var inpObj = document.getElementById("opt-detailpage");
                        if (!inpObj.checkValidity()) {
                        document.getElementById("demo").innerHTML = inpObj.validationMessage;
                        } else {
                        document.getElementById("demo").innerHTML = "Input OK";
                        }
                        }
                        </script> -->
    <script type="text/javascript">
    function optdetailpage() {
        var otpvalue = $('#opt-detailpage').val();
        if (otpvalue != '') {
            $('#otp-error').html('');
            $('#otp-success').html('OTP is correct');
        } else {
            // empty
            $('#otp-success').html('');
            $('#otp-error').html('* OTP Cannot blank');
        }
    }
    $(document).ready(function() {

        //For navigation arrow for mobile
        $(".arrow-left").click(function() {
            // To get actual position
            var actualScroll = $(".nav-tabs").scrollLeft();
            // To set new position
            $(".nav-tabs").scrollLeft(actualScroll - 50)
        })

        $(".arrow-right").click(function() {
            // To get actual position
            var actualScroll = $(".navigation .nav-tabs").scrollLeft();
            // To set new position
            $(".navigation .nav-tabs").scrollLeft(actualScroll + 50)
        })
        //end

        $('[data-toggle="tooltip"]').tooltip();
        $('.main').click(function(e) {
            e.stopPropagation();
        });
        // Details google map
        var positioninner = new google.maps.LatLng(12.915680, 77.650929);
        var marker;
        var map = new google.maps.Map(document.getElementById('inner-map'), {
            center: positioninner,
            zoom: 15,
            fullscreenControl: false,
            streetViewControl: false,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            styles: [{
                    "featureType": "administrative.locality",
                    "elementType": "labels.text",
                    "stylers": [{
                            "weight": "0.40"
                        },
                        {
                            "color": "#b79677"
                        },
                        {
                            "lightness": "0"
                        },
                        {
                            "saturation": "0"
                        }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                            "color": "#ffffff"
                        },
                        {
                            "lightness": "0"
                        },
                        {
                            "gamma": "1.00"
                        },
                        {
                            "weight": "1.50"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [{
                            "visibility": "on"
                        },
                        {
                            "lightness": "79"
                        },
                        {
                            "saturation": "74"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#0099ff"
                        },
                        {
                            "saturation": "0"
                        },
                        {
                            "lightness": "95"
                        },
                        {
                            "weight": "0.44"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{
                            "weight": "0.40"
                        },
                        {
                            "visibility": "on"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.attraction",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.attraction",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.business",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.business",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.government",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.medical",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.place_of_worship",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.school",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.sports_complex",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{
                            "lightness": "69"
                        },
                        {
                            "saturation": "18"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text",
                    "stylers": [{
                            "color": "#979797"
                        },
                        {
                            "weight": "0.40"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#f9e07b"
                        },
                        {
                            "lightness": "59"
                        },
                        {
                            "saturation": "21"
                        }
                    ]
                }
            ]
        });
        var marker = new google.maps.Marker({
            position: positioninner,
            icon: 'assets/map-pin.png',
            map: map
        });
        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            position: positioninner,
            icon: 'assets/map-pin.png',
            map: map
        });
        var content = '<div class="map-info"><h4>Name</h4><p>address</p></div>';
        google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
            return function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
            };
        })(marker, content, infowindow));
    });
    $(".sub-option").hide();

    function popertyType() {
        if ($('#checkbox-1').is(":checked"))
            $(".sub-option").show();
        else
            $(".sub-option").hide();
    }
    // Select all links with hashes
    $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .not('[href="#myCarousel"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
            ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                    });
                }
            }
        });
    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });
    </script>
    <script type="text/javascript">
    function renderPDF(url) {
        PDFJS.getDocument(url).then((pdf) => {
            for (let i = 1; i <= pdf.numPages; i += 1) {
                const canvas = document.createElement('canvas');
                /* This indentify the canvas as the location of the page */
                canvas.id = i;
                document.getElementById('pdf-viewer').appendChild(canvas);
                pdf.getPage(i).then((page) => {
                    renderPage(page, canvas);
                    console.log(page);
                });
            }
            var currPageNumber = 1;
            var openNextPage = function() {
                var pageNumber = Math.min(pdf.numPages, currPageNumber + 1);
                if (pageNumber !== currPageNumber) {
                    currPageNumber = pageNumber;
                    if (currPageNumber >= 1) {
                        $('.ask-login').css('display', 'block');
                    } else {
                        $('.ask-login').css('display', 'none');
                    }
                }
            };
            $('#pdf-viewer').scroll(function() {
                openNextPage();
            })
        });
    }

    function renderPage(page, canvas) {
        const viewport = page.getViewport(1);
        const canvasContext = canvas.getContext('2d');
        const renderContext = {
            canvasContext,
            viewport
        };
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        page.render(renderContext);
    }
    </script>
    <script type="text/javascript">
    renderPDF('http://rbtest.in/zippserv_clean/assets/pdf/Zippserv_Report.pdf#toolbar=0');
    </script>
</body>

</html>