<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="overflow-y: scroll;" data-spy="scroll" data-target=".navigation">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn" data-toggle="modal" data-target="#sign-in">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <section id="des">
        <div class="container-fluid shadow navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs ">
                            <li class="active"><a href="#overview" class="pad-l-0">OVERVIEW</a></li>
                            <li><a href="#locality">NEIGHBOURHOOD PRICES</a></li>
                            <li><a href="#lawyers">LAWYER REPORT</a></li>
                            <li><a href="#builder">ABOUT BUILDER</a></li>
                            <li class="dropdown">
                                <a href="listing.html" class="search-in-btn"><img src="assets/search.png" style="margin-top: -1px;" /> <span class="hidden-xs">Search</span></a>
                                <!-- div class="dropdown-menu main">
                                    <form>
                                        <select class="form-control">
                                            <option>Bengaluru</option>
                                        </select>
                                        <input type="text" name="" class="form-control" placeholder="search by locality">
                                        <div class="">
                                            <ul class="inner-option">
                                                <li>
                                                    <div class="checkbox">
                                                        <input class="styled-checkbox" id="checkbox-7" type="checkbox" value="value1">
                                                        <label for="checkbox-7"> New</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input class="styled-checkbox" id="checkbox-8" type="checkbox" value="value1">
                                                        <label for="checkbox-8"> Resale</label>
                                                    </div>
                                                </li>
                                                <hr/>
                                                <li>
                                                    <div class="checkbox">
                                                        <input class="styled-checkbox" id="checkbox-1" type="checkbox" value="value1" onchange="popertyType()">
                                                        <label for="checkbox-1"> Apartmets</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="checkbox">
                                                        <input class="styled-checkbox" id="checkbox-2" type="checkbox" value="value1">
                                                        <label for="checkbox-2"> Plots</label>
                                                    </div>
                                                </li>
                                                <hr/>
                                                <ul class="sub-option">
                                                    <li>
                                                        <div class="checkbox">
                                                            <input class="styled-checkbox" id="checkbox-3" type="checkbox" value="value1">
                                                            <label for="checkbox-3"> 1 BHK</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input class="styled-checkbox" id="checkbox-4" type="checkbox" value="value1">
                                                            <label for="checkbox-4"> 2 BHK</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input class="styled-checkbox" id="checkbox-5" type="checkbox" value="value1">
                                                            <label for="checkbox-5"> 3 BHK</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input class="styled-checkbox" id="checkbox-6" type="checkbox" value="value1">
                                                            <label for="checkbox-6"> 4 BHK</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                        <div class="clearfix">
                                            <div class="col-md-6 pad-0">
                                                <input list="min" type="text" class="form-control" size="9" placeholder="Min">
                                                <datalist id="min">
                                                    <option value="10 L" />
                                                    <option value="20 L" />
                                                    <option value="30 L" />
                                                </datalist>
                                            </div>
                                            <div class="col-md-6 pad-0">
                                                <input list="max" type="text" class="form-control" size="9" placeholder="Max">
                                                <datalist id="max">
                                                    <option value="10 L" />
                                                    <option value="20 L" />
                                                    <option value="30 L" />
                                                </datalist>
                                            </div>
                                        </div>
                                        <input type="submit" name="" value="SEARCH" class="btn form-control drop-search-btn">
                                    </form>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-30 bg-gray" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="1" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="2" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <img src="assets/left-arrow.png" alt="" class="gallery-arrow">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <img src="assets/right-arrow.png" alt="" class="gallery-arrow">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 pad-0">
                        <div class="side-bar">
                            <h3>Prestige Oasis</h3>
                            <p>Koramangla</p>
                            <div class="details">
                                <p class="sm-heading">BHK</p>
                                <p class="des">1,2,3,4</p>
                                <hr/>
                                <p class="sm-heading">Sq ft Rate</p>
                                <p class="des">₹ 11215</p>
                                <hr/>
                                <p class="sm-heading">Price Range</p>
                                <p class="des">1.75-10.5 Cr (Check locality price)</p>
                                <hr/>
                                <p class="sm-heading">Status</p>
                                <p class="des">Ready to Move</p>
                                <hr/>
                                <p class="sm-heading">Possession Date</p>
                                <p class="des">10 - 10 - 2015</p>
                                <hr/>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span><span><b>RERA</b></span></span>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span> <span><b>Legal</b></span></span>
                                <span class="rera"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><title>Asset 30</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> </span><span><b>Financial</b></span></span>
                            </div>
                            <div class="text-center">
                                <a href="#" title="" class="btn btn-default search-btn" data-spy="affix" data-offset-top="550">I AM INTERESTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row ptb-60">
                    <div class="col-md-12">
                        <h3 class="title">OVERVIEW </h3>
                    </div>
                    <div class="col-md-12">
                        <h4 class="posR"><span class="">Description </span> </h4>
                    </div>
                    <div class="col-md-offset-1 col-md-11 pad-tb-30">
                        <p>Ideally situated on Anantnagar Main Road â€“ a dream location, Kritan Anantnagar apartment offers versatile unit plans to choose from. Not to mention, a complete lifestyle. With state of the art amenities, productive spaces and superior construction, these apartments are built to provide true luxury of the highest standards matching anywhere in the world today to make your lifestyle truly world class. This project boasts of its unique shape design ensuring ample light and ventilation and versatile unit plans to suit your requirements. It offers spacious internal habitual areas with no balconies overlooking each other. Come, be a part of this exclusive residential project in Bangalore.</p>
                    </div>
                    <div class="col-md-12">
                        <h4 class="posR"><span class="">Amenities </span> </h4>
                    </div>
                    <div class="col-md-offset-1 col-md-11 pad-tb-30 amenities">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/car.svg"></object>
                                    </li>
                                    <li>
                                        <p>Car Parking</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/play.svg"></object>
                                    </li>
                                    <li>
                                        <p>Children's Play Area</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/pool.svg"></object>
                                    </li>
                                    <li>
                                        <p>Swimming Pool</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/books.svg"></object>
                                    </li>
                                    <li>
                                        <p>Library</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/yoga.svg"></object>
                                    </li>
                                    <li>
                                        <p>Yoga Hall</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/gym.svg"></object>
                                    </li>
                                    <li>
                                        <p>Gym</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/track.svg"></object>
                                    </li>
                                    <li>
                                        <p>Jogging Track</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul class="list-inline">
                                    <li>
                                        <object data="assets/court.svg"></object>
                                    </li>
                                    <li>
                                        <p>Basketball Court</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ptb-60 bg-gray" id="locality">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12">
                        <h3 class="title">NEIGHBOURHOOD PRICES</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col-md-6 pad-0">
                    <div id="inner-map" class="hidden-sm hidden-xs">
                    </div>
                    <div id="detail-popup" class="modal fade pad-right" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5 col-xs-12 add-padding">
                                            <h4 class="m-0">Mantri Elegance</h4>
                                            <p class="address" data-toggle="tooltip" title="2577, 13th Cross Rd, 1st Sector, HSR Layout,bengaluru - 0000000" data-placement="bottom">2577, 13th Cross Rd, 1st Sector...</p>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-5">
                                            <h4 class="pull-right">Zippserv Analytics</h4>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                            <!-- Rounded switch -->
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <div class="panel-body">
                                            <div class="row list-of-cards scrollbar">
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 40.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 20000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 30.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 10000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">3005 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 90.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 15000/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1500 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 60.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 1500/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">1800 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 70.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 1500/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="clearfix">
                                                        <div class="col-md-12 pad-0">
                                                            <div class="listing-cards">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6 col-xs-8">
                                                                        <h3 class="clr-dark-gray pull-left mr-15">2800 sqft </h3>
                                                                        <p class="mt-5">(10th Floor + 1CP+ 450sqft Terrace)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="clr-dark-gray">₹ 80.5 L</h3>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-3 col-xs-4">
                                                                        <h3 class="detail-sqft">₹ 1800/sqft</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <hr style="color: #e2e2e2; ">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h4 class="mb-0 mt-0">Zippserv Analysed Price: <span class="detail-sqft">₹ 2345/sqft</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 map-listing bg-gray scrollbar">
                    <h4><strong>Found <u>120</u> recent registered transaction on <u>20</u> properties</strong></h4>
                    <div class="mt-30">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="clearfix  PricePoint-heading mt-15">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h4>Property Name</h4>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                        <h4>Number of transactions</h4>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                        <h4>Details</h4>
                                    </div>
                                </div>
                                <div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-group" id="">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="clearfix panel-title ">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <h4 class="m-0">Mantri Elegance</h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0">7 </h4>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                        <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-30" id="lawyers">
            <div class="container ptb-60">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title">LAWYER REPORT</h3>
                    </div>
                </div>
                <div class="row pad-tb-30">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <img src="assets/profile.png" class="img-responsive" width="">
                            </div>
                            <div class="col-md-6 col-sm-9 col-xs-9">
                                <p><b>PREMIER LEGAL</b></p><span class="star"></span>
                                <hr class="mtb-10" />
                                <p><b>Exp. 9 yrs</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p>I am a qualified lawyer having experience in title verification and registration of properties with various well established law firms. </p>
                        <a href="" title="" class="">View More >></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 posR">
                        <iframe src="assets/pdf/Zippserv_Report.pdf#toolbar=0" width="100%" height="500px" type="application/pdf"></iframe>
                        <div class="ask-login">
                            <p class="ask-login-box"><img src="assets/lock.png"> &nbsp;<a href="">I am interested</a> show me the complete lawyers report</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-30 bg-gray" id="builder">
            <div class="container ptb-60">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title"> ABOUT BUILDER</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pad-tb-30">
                        <p><b>Kritan Urbane Living</b></p>
                        <p>At Kritan Urbane Living, we understand the challenges of new-age life and develop projects that address these issues. Thus to balance the chaotic lifestyle and rapidly degrading environment, we design and build elegant, tranquil and inspiring spaces for people to live, work and play.</p>
                    </div>
                    <div class="col-md-12">
                        <h4 class="posR"><span class="">Projects </span> </h4>
                    </div>
                    <div class="col-md-offset-1 col-md-11 pad-tb-30">
                        <div class="col-md-2 col-sm-6 col-xs-6 text-center">
                            <div class="circle">
                                <span>5</span>
                            </div>
                            <h4 class="clr-cyan">Ongoing</h4>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6 text-center">
                            <div class="circle">
                                <span>2</span>
                            </div>
                            <h4 class="clr-cyan">Completed</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>BUILDER FINANCIALS</h4>
                    </div>
                    <div class="col-md-6">
                        <canvas id="chart-one"></canvas>
                    </div>
                    <div class="col-md-6">
                        <canvas id="chart-two"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="footer-band">
        <p><i>Powered by <a href="https://www.zippserv.com/"><strong>Zippserv.com</strong></a>, India’s first real estate risk assesment firm</i></p>
    </div> -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/logo_white.png">
                            <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>KNOW US BETTER</h5>
                            <ul style="list-style: none; padding: 0;">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal sign in -->
    <div class="modal fade" id="sign-in" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body popup">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-6 popup-bg h-450">
                                <div class="row pad-20">
                                    <div class="col-md-12 text-center">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>400+</b><br> Projects</h4></div>
                                                <p>pre-verified projects including plots</p>
                                            </div> -->
                                        <!-- <object data="assets/home-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p> -->
                                            <h3 class="popup-head">Register Now and get instant access to</h3>
                                            <div class="row mt-40">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <span class="popup-circle">100s</span>
                                                    <h4>of verified <br/>apartments & plots</h4>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <span class="popup-circle">Lacs</span>
                                                    <h4>of property transaction prices</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/location-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p> -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/book-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>Access lawyer report</strong></p> -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/mony-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>Save time and money</strong></p> -->
                                        </div>
                                    </div>
                                    <div class="text-center">
                                    <!-- <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                        <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3> -->
                                        <p class="offer">*Limited period offer</p>
                                    </div>
                                </div>
                                <div class="col-md-6 h-450 bg-gray">
                                    <div class="row mb-15">
                                        <div class="col-md-offset-1 col-md-10">
                                            <h2>Sign in.</h2>
                                            <form class="form-inline ptb-60">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-addon">+91 -</div>
                                                        <input type="tel" class="form-control" id="" placeholder="">
                                                    </div>
                                                    <div><img src="assets/gcap.png" class="img-responsive" alt=""></div>
                                                </div>
                                            </form>
                                            <input type="submit" class="btn btn-default btn-otp" value="Send OTP" data-toggle="modal" data-target="#first-sign-in" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <!- - <p class="offer">*Limited period offer</p> - ->
                            </div>
                            <div class="col-md-6">
                                <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal first sign in -->
<div class="modal fade" id="first-sign-in" role="dialog">
    <div class="vertical-alignment-helper ">
        <div class="modal-dialog modal-lg vertical-align-center">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="clearfix">
                        <div class="col-md-6 popup-bg h-450">
                            <div class="row pad-20">
                                <div class="col-md-12 text-center">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>400+</b><br> Projects</h4></div>
                                                <p>pre-verified projects including plots</p>
                                            </div> -->
                                        <!-- <object data="assets/home-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p> -->
                                            <h3 class="popup-head">Register Now and get instant access to</h3>
                                            <div class="row mt-40">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <span class="popup-circle">100s</span>
                                                    <h4>of verified <br/>apartments & plots</h4>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <span class="popup-circle">Lacs</span>
                                                    <h4>of property transaction prices</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/location-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p> -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/book-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>Access lawyer report</strong></p> -->
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                        <!-- <div id="square">
                                            <div class="shape">
                                                <h4><b>100</b><br>Hours</h4></div>
                                            <p>Hours of analysis per project</p>
                                        </div> -->
                                        <!-- <object data="assets/mony-icon.svg"></object>
                                            <p class="popup-icon-heading"><strong>Save time and money</strong></p> -->
                                        </div>
                                    </div>
                                    <div class="text-center">
                                    <!-- <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                        <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3> -->
                                        <p class="offer">*Limited period offer</p>
                                    </div>
                                </div>
                                <div class="col-md-6 h-450 bg-gray">
                                    <div class="row mb-15">
                                        <div class="col-md-offset-1 col-md-10 mt-40">
                                            <h2>Few more details to Sign in.</h2>
                                            <form class="form-inline ">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="" placeholder="Enter your Name">
                                                        <input type="email" class="form-control" id="" placeholder="Email Id.">
                                                        <input type="tel" class="form-control" id="" placeholder="Enter 6 digit OTP">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value=""> I agree to Zippserv’s <a href="">Terms of Use & Privacy Policy</a></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                                <input type="submit" class="btn btn-default btn-otp mt-30" value="Verify OTP" data-toggle="modal" data-target="#back-sign-in" data-dismiss="modal">
                                                <br/>
                                                <br/>
                                                <a href="" title="" class="clr-gray">Re-send OTP</a>&nbsp;&nbsp;&nbsp;<a href="" title="" class="clr-gray">Change Number</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <!- - <p class="offer">*Limited period offer</p> - ->
                            </div>
                            <div class="col-md-6">
                                <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal welcome back -->
<div class="modal fade" id="back-sign-in" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-lg vertical-align-center">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="clearfix">
                        <div class="col-md-6 popup-bg h-450">
                            <div class="row pad-20">
                                <div class="col-md-12 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>400+</b><br> Projects</h4></div>
                                            <p>pre-verified projects including plots</p>
                                        </div> -->
                                    <!-- <object data="assets/home-icon.svg"></object>
                                        <p class="popup-icon-heading"><strong>400+ VETTED PROJECTS</strong></p> -->
                                        <h3 class="popup-head">Register Now and get instant access to</h3>
                                        <div class="row mt-40">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span class="popup-circle">100s</span>
                                                <h4>of verified <br/>apartments & plots</h4>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span class="popup-circle">Lacs</span>
                                                <h4>of property transaction prices</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <!-- <object data="assets/location-icon.svg"></object>
                                        <p class="popup-icon-heading"><strong>NEIGHBOURHOOD PRICES</strong></p> -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <!-- <object data="assets/book-icon.svg"></object>
                                        <p class="popup-icon-heading"><strong>Access lawyer report</strong></p> -->
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center mt-15">
                                    <!-- <div id="square">
                                        <div class="shape">
                                            <h4><b>100</b><br>Hours</h4></div>
                                        <p>Hours of analysis per project</p>
                                    </div> -->
                                    <!-- <object data="assets/mony-icon.svg"></object>
                                        <p class="popup-icon-heading"><strong>Save time and money</strong></p> -->
                                    </div>
                                </div>
                                <div class="text-center">
                                <!-- <h3 class="mb-0">Get unlimited access at <del>₹4999</del></h3>
                                    <h3 class="mt-0 clr-orange">Now access it for <b>FREE*</b></h3> -->
                                    <p class="offer">*Limited period offer</p>
                                </div>
                            </div>
                            <div class="col-md-6 h-450 bg-gray">
                                <div class="row mb-15">
                                    <div class="col-md-offset-2 col-md-9 mt-114">
                                        <h2>Welcome Back.</h2>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-8">
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="tel" class="form-control" id="opt-detailpage" placeholder="Enter 6 digit OTP">
                                                            <p id="otp-error" style="color: red;"></p>
                                                            <p id="otp-success" style="color: green;"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        <!-- </div>
                                            <div class="row"> -->
                                                <div class="col-md-12 col-xs-4">
                                                    <input type="submit" class="btn btn-default btn-otp mt-30" onclick="optdetailpage()" value="Verify OTP">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- <div class="row">
                        <div class="col-md-6">
                            <!- - <p class="offer">*Limited period offer</p> - ->
                        </div>
                        <div class="col-md-6">
                            <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/82e561c14d.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script>
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
<script src="js/custom.js"></script>
    <!-- <script>
function optdetailpage() {
    var inpObj = document.getElementById("opt-detailpage");
    if (!inpObj.checkValidity()) {
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
    } else {
        document.getElementById("demo").innerHTML = "Input OK";
    } 
} 
</script> -->
<script type="text/javascript">
    function optdetailpage() {
        var otpvalue = $('#opt-detailpage').val();
        if (otpvalue != '') {
            $('#otp-error').html('');
            $('#otp-success').html('OTP is correct');
        } else {
            // empty  
            $('#otp-success').html('');
            $('#otp-error').html('* OTP Cannot blank');
        }
    }



    $(document).ready(function() {

        $('[data-toggle="tooltip"]').tooltip();
        $('.main').click(function(e) {
            e.stopPropagation();
        });
        // Details google map 
        var positioninner = new google.maps.LatLng(12.915680, 77.650929);
        var marker;
        var map = new google.maps.Map(document.getElementById('inner-map'), {
            center: positioninner,
            zoom: 15,
            fullscreenControl: false,
            streetViewControl: false,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            styles:[
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text",
                "stylers": [
                {
                    "weight": "0.40"
                },
                {
                    "color": "#b79677"
                },
                {
                    "lightness": "0"
                },
                {
                    "saturation": "0"
                }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.stroke",
                "stylers": [
                {
                    "color": "#ffffff"
                },
                {
                    "lightness": "0"
                },
                {
                    "gamma": "1.00"
                },
                {
                    "weight": "1.50"
                }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                },
                {
                    "lightness": "79"
                },
                {
                    "saturation": "74"
                }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#0099ff"
                },
                {
                    "saturation": "0"
                },
                {
                    "lightness": "95"
                },
                {
                    "weight": "0.44"
                }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [
                {
                    "weight": "0.40"
                },
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.business",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.business",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.government",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.medical",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.place_of_worship",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.school",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.sports_complex",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [
                {
                    "lightness": "69"
                },
                {
                    "saturation": "18"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                },
                {
                    "weight": "0.40"
                }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#f9e07b"
                },
                {
                    "lightness": "59"
                },
                {
                    "saturation": "21"
                }
                ]
            }
            ]
        });
var marker = new google.maps.Marker({
    position: positioninner,
    icon: 'assets/map-pin.png',
    map: map
});
var infowindow = new google.maps.InfoWindow();
var marker = new google.maps.Marker({
    position: positioninner,
    icon: 'assets/map-pin.png',
    map: map
});
var content = '<div class="map-info"><h4>Name</h4><p>address</p></div>';
google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
    return function() {
        infowindow.setContent(content);
        infowindow.open(map, marker);
    };
})(marker, content, infowindow));
});
$(".sub-option").hide();

function popertyType() {
    if ($('#checkbox-1').is(":checked"))
        $(".sub-option").show();
    else
        $(".sub-option").hide();
}
    // Select all links with hashes
    $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .not('[href="#myCarousel"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
                ) {
                // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                        };
                    });
                }
            }
        });

    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });
</script>
</body>

</html>