<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <meta name="apple-mobile-web-app-status-bar-style" content="#087FC1">
    <meta name="application-name" content="Zippserv">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent"> -->
    <link rel="apple-touch-icon" href="">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<style type="text/css">
</style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <!-- <li class="active"><a href="#">Home</a></li> -->
                        <!-- <li><a href="#">About CleanProperties</a></li> -->
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <li class="dropdown dropdown-padding-bottom mobile-color" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="">Property Verification (House)</a></li>
                                        <li><a href="">Property Verification (Land)</a></li>
                                        <li><a href="">Property Registration</a></li>
                                        <li><a href="">Home Inspection</a></li>
                                        <li><a href="">Khata transfer</a></li>
                                        <li><a href="">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom " id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="javascript:void(0)" id="cleanProperties">CleanProperties</a></li>
                                        <li><a href="javascript:void(0)" id="priceX">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <div class="container-fluid home">
        <div class="row vh-100">
            <div class="home-img col-md-6">
                <div id="HomeCarousel" class="carousel slide carousel-fade">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <ol class="carousel-indicators">
                            <li data-target="#HomeCarousel" data-slide-to="0" class="active" id="buy">
                                <p>Buy</p>
                            </li>
                            <li data-target="#HomeCarousel" data-slide-to="1" id="pricex">
                                <p>PricePoint</p>
                            </li>
                            <form class="form-inline form-inline-mobile mt-25">
                                <div class="form-group ">
                                    <select class="form-control drop-down " id="sel1">
                                        <option>Bengaluru</option>
                                        <option>Hyderabad</option>
                                        <option>Pune</option>
                                        <option>Delhi</option>
                                    </select>
                                </div>
                                <div class="form-group posR">
                                    <input type="Search" class="form-control " id="Search" placeholder="search by locality" size="68">
                                    <div class="form-group lhs-btn3">
                                        <button type="submit" class="btn btn-default"><span class="hidden-xs">Search</span><span class="hidden-sm hidden-md hidden-lg"><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </ol>
                        <div class="item active">
                            <div class="carousel-caption">
                                <h2>Search for verified projects</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-caption">
                                <h2>Xplore latest transaction price</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/zippserv" title=""><img src="assets/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/zippserv" title=""><img src="assets/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/zippserv-com-ideaclicks-infolabs-pvt-ltd-" title=""><img src="assets/linkedin.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="popup-btn" style="">
                    <a class="btn login-btn" data-toggle="modal" data-target="#gift-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> Checkout these services</a>
                </div>
                <div class="popup-btn only-icon">
                    <a class="btn login-btn icon" data-toggle="modal" data-target="#gift-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-6 left-sec">
                <div class="vh-86">
                    <h2>Clean Properties</h2>
                    <p class="text-center p-1920">Providing property insights, not available anywhere else.</p>
                    <div class="plr-50" id="buyR">
                        <div class="row mt-60">
                            <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                                <i><svg id="Layer_1" class="bg1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><defs><style>.cls-2{fill:none;stroke:#0d7ec1;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.45px;}.cls-3{fill:none;stroke:#0d7ec1;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.45px;}</style></defs><polyline class="cls-2" points="16.99 15.35 16.99 8.73 10.37 8.73 10.37 21.98"/><polyline class="cls-2" points="46.27 33.02 46.27 49.58 7.63 49.58 7.63 33.02"/><polygon class="cls-2" points="26.93 5.42 2.64 29.71 7.05 34.13 26.93 14.25 46.8 34.13 51.22 29.71 26.93 5.42"/><rect class="cls-2" x="15.35" y="33.02" width="8.83" height="16.56"/><rect class="cls-2" x="28.6" y="33.02" width="11.04" height="8.83"/><line class="cls-2" x1="1" y1="49.58" x2="54" y2="49.58"/></svg></i>
                                <!-- <i id="pricexR"><img src="assets/pricex2.svg" class="img-responsive pricex-img"></i> -->
                                <h4 class="icon-heading">400+ VETTED PROJECTS</h4>
                                <!-- <h4 class="icon-heading" id="buyR">400+ VETTED PROJECTS</h4> -->
                                <p class="icon-sub-heading">Ample choices across all areas and price range</p>
                                <!-- <div id="square">
                                <div class="shape"><h4><b>400+</b><br> Projects</h4></div>  
                                <p>pre-verified projects including plots</p>
                            </div> -->
                        </div>
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
                                <style type="text/css">
                                .st0 {
                                    fill: #0d7ec1;
                                }
                            </style>
                            <title>Pop_Ups</title>
                            <g>
                                <path class="st0" d="M37.4,18.6c-3.5,0-6.3-2.8-6.3-6.3c0-3.5,2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3
                                C43.7,15.7,40.8,18.6,37.4,18.6z M37.4,6.9c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3c0,0,0,0,0,0
                                C42.7,9.3,40.3,6.9,37.4,6.9z" />
                            </g>
                            <g>
                                <path class="st0" d="M39.4,10.4h-1.4c0.2,0.2,0.4,0.5,0.4,0.8h1v0.5h-1c-0.1,0.9-0.9,1.5-1.8,1.4c0.6,0.6,1.3,1.5,2,2.3h-1.1
                                c-0.6-0.7-1.2-1.5-2-2.3v-0.7h0.5c0.8,0,1.2-0.3,1.3-0.8h-1.8v-0.5h1.8c-0.1-0.4-0.5-0.6-1.2-0.6h-0.6V9.9h3.8L39.4,10.4z" />
                            </g>
                            <g>
                                <path class="st0" d="M26.3,16.5H7.8c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h18.5c0.4,0,0.7,0.3,0.7,0.7S26.7,16.5,26.3,16.5z" />
                            </g>
                            <g>
                                <path class="st0" d="M1.6,48.6c-0.4,0-0.7-0.3-0.7-0.7c0,0,0-0.1,0-0.1V14.6c0-1.9,0.7-3.6,2-4.9c1.3-1.3,3-1.9,4.9-2
                                c0.4,0,0.7,0.3,0.7,0.7v33.3c0,0.4-0.3,0.7-0.7,0.7c-3,0-5.4,2.4-5.4,5.4v0.1C2.3,48.3,2,48.6,1.6,48.6C1.6,48.6,1.6,48.6,1.6,48.6
                                z M7.1,9.2C5.9,9.3,4.8,9.8,4,10.7c-1,1-1.6,2.4-1.6,3.8v29.1c1.1-1.4,2.8-2.4,4.7-2.6V9.2z" />
                            </g>
                            <g>
                                <path class="st0" d="M53.4,54.7H7.8c-3.8,0-6.9-3.1-6.9-6.9c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,3,2.5,5.4,5.5,5.4h44.8
                                V16.5h-4.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h4.9c0.4,0,0.7,0.3,0.7,0.7V54C54.1,54.4,53.8,54.7,53.4,54.7z" />
                            </g>
                            <g>
                                <path class="st0" d="M16.4,52.3c-0.4,0-0.7-0.3-0.7-0.7V35h-5.4c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h6.2c0.4,0,0.7,0.3,0.7,0.7
                                v17.3C17.1,51.9,16.8,52.3,16.4,52.3z" />
                            </g>
                            <g>
                                <path class="st0" d="M16.4,28.8h-6.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h5.4v-9.1c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v9.9
                                C17.1,28.5,16.8,28.8,16.4,28.8z" />
                            </g>
                            <g>
                                <path class="st0" d="M50.9,39.9H22.6c-0.4,0-0.7-0.3-0.7-0.7v-21c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v20.2h27.6
                                c0.4,0,0.7,0.3,0.7,0.7S51.3,39.9,50.9,39.9z" />
                            </g>
                            <g>
                                <path class="st0" d="M22.6,52.3c-0.4,0-0.7-0.3-0.7-0.7v-6.2c0-0.4,0.3-0.7,0.7-0.7h28.4c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7
                                H23.3v5.4C23.3,51.9,23,52.3,22.6,52.3z" />
                            </g>
                            <g>
                                <path class="st0" d="M37.3,32.5L37.3,32.5c-0.2,0-0.5-0.1-0.6-0.3c-0.3-0.4-7.7-11-9.2-13.3c-1.4-2.1-2.1-4.6-2-7.2
                                c0.1-6.4,5.3-11.5,11.7-11.5c0.1,0,0.1,0,0.2,0c6.4,0,11.6,5.2,11.7,11.5c0.1,2.5-0.6,5.1-2,7.1c-1.5,2.3-8.9,12.8-9.2,13.3
                                C37.8,32.4,37.6,32.5,37.3,32.5z M37.2,1.7c-5.6,0-10.2,4.5-10.3,10.1c-0.1,2.2,0.5,4.5,1.8,6.3c1.2,1.9,6.8,9.8,8.6,12.4
                                c1.8-2.6,7.4-10.5,8.6-12.4c1.3-1.9,1.9-4.1,1.8-6.3C47.6,6.2,43,1.7,37.5,1.7c0,0-0.1,0-0.1,0C37.3,1.7,37.3,1.7,37.2,1.7z" />
                            </g>
                        </svg></i>
                        <h4 class="icon-heading">NEIGHBOURHOOD PRICES</h4>
                        <p class="icon-sub-heading">Get a leg up in negotiation and save thousands in EMI</p>
                                <!-- <div id="square">
                                <div class="shape"><h4><b>2 Lac</b><br>Registration</h4></div>
                                <p>Registration data analysed to give you real price insights</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="row rg-row mt-60">
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><defs><style>.cls-4{fill:none;stroke:#0d7ec1;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.45px;}</style></defs><polygon class="cls-4" points="7.83 15.35 30.91 38.44 34.56 46.94 26.05 43.3 2.97 20.21 7.83 15.35"/><path class="cls-4" d="M6.61,15.35,5.4,14.13a2.58,2.58,0,0,0-3.65,0h0a2.58,2.58,0,0,0,0,3.65L3,19"/><line class="cls-4" x1="29.7" y1="38.44" x2="26.05" y2="42.08"/><path class="cls-4" d="M15.12,17.78V4.41A2.43,2.43,0,0,1,17.55,2H44.28L54,11.7V50.59A2.43,2.43,0,0,1,51.57,53h-34a2.43,2.43,0,0,1-2.43-2.43V37.22"/><polyline class="cls-4" points="50.35 12.92 43.06 12.92 43.06 5.63"/><line class="cls-4" x1="38.2" y1="46.94" x2="47.92" y2="46.94"/><line class="cls-4" x1="23.62" y1="20.21" x2="46.71" y2="20.21"/><line class="cls-4" x1="23.62" y1="25.07" x2="46.71" y2="25.07"/><line class="cls-4" x1="28.48" y1="29.93" x2="46.71" y2="29.93"/><line class="cls-4" x1="33.34" y1="34.79" x2="46.71" y2="34.79"/></svg></i>
                            <!-- <i class="pricexR"><img src="assets/pricex1.svg" class="img-responsive pricex-img2"></i> -->
                            <h4 class="icon-heading">Access lawyer report</h4>
                            <p class="icon-sub-heading">Understand the next steps to move forward confidently</p>
                                <!-- <div id="square">
                                <div class="shape"><h4><b>100</b><br>Hours</h4></div>   
                                <p>of analysis per project covering legal, forgery check, encroachment, builder financials</p>
                            </div> -->
                        </div>
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><defs><style>.cls-5{fill:#0d7ec1;}</style></defs><title>Pop_Ups</title><path class="cls-5" d="M53.9,21.53a.81.81,0,0,0-.64-.65l-.16,0a.82.82,0,0,0-.68.37,4.46,4.46,0,0,1-3.55,2.38c-2-6.24-8-11-15.73-12.52a5.53,5.53,0,0,0-10.92.06,25.76,25.76,0,0,0-3.14.85,5.5,5.5,0,0,0-4.67-2.64.81.81,0,0,0-.81.81v4.56l-.16.1A17.45,17.45,0,0,0,7,23l-4.42.16a.81.81,0,0,0-.7.46c-.12.25-2.9,6.13,2,12.37a.84.84,0,0,0,.25.21,13.24,13.24,0,0,0,5,1.25,19.63,19.63,0,0,0,6.74,5.68v4a.82.82,0,0,0,.39.7c.11.07,1.17.65,4,.65s3.81-.56,4-.68a.81.81,0,0,0,.35-.67V45.76a27.65,27.65,0,0,0,6.38,0v1.41a.81.81,0,0,0,.36.67c.17.11,1.13.68,4,.68s3.93-.58,4-.65a.81.81,0,0,0,.39-.7v-4c5.79-3,9.35-8,9.8-13.7a6.46,6.46,0,0,0,2.87-1.92A7.9,7.9,0,0,0,53.9,21.53ZM23.2,44.1h0l-.1-.19-.25,0-.15,0a.81.81,0,0,0-.67.36.94.94,0,0,0-.12.3.82.82,0,0,0,.65,1l.44.07v1.09a10.38,10.38,0,0,1-2.7.27,11,11,0,0,1-2.8-.29l0-3.48,0-.08a.8.8,0,0,0,0-.54.9.9,0,0,0-.42-.52l-.42-.22-.23-.13A18.06,18.06,0,0,1,11,37.2l-.06-.07c-.15-.18-.3-.36-.43-.55s-.25-.36-.37-.54L10,35.84l-.21-.32A14.28,14.28,0,0,1,9,34.12a.8.8,0,0,0-.73-.46,1,1,0,0,0-.35.07.81.81,0,0,0-.39,1.08c.09.18.18.36.28.54l.2.37a12.78,12.78,0,0,1-3-.82A10.59,10.59,0,0,1,3.18,24.78l3.33-.12c-.08.3-.15.59-.21.89a.81.81,0,0,0,.65.94H7.1a.81.81,0,0,0,.8-.67c.08-.46.2-.91.31-1.28s.15-.47.23-.72.15-.42.23-.63a16,16,0,0,1,6.27-7.44.81.81,0,0,0,.17-.21.78.78,0,0,0,.12-.4V12.38a3.74,3.74,0,0,1,.31,2,4.46,4.46,0,0,1-.38,1.31.71.71,0,0,0,.34.94.71.71,0,0,0,.94-.34A5.36,5.36,0,0,0,17,13.81a5.21,5.21,0,0,0-.59-2.25,4,4,0,0,1,1.9,3.36,4,4,0,0,1-.6,2.1.81.81,0,0,0,.7,1.21.82.82,0,0,0,.71-.43,5.56,5.56,0,0,0,.62-4.3c.5-.16,1-.3,1.44-.42l.1,0,.94-.23a5.32,5.32,0,0,0,.3,1.2l.05.14.15,0c.41-.1.83-.18,1.25-.26l.22,0-.09-.2a3.91,3.91,0,0,1-.31-1.27l0-.14a1.38,1.38,0,0,1,0-.19c0-.08,0-.15,0-.3a4.21,4.21,0,0,1,.1-.62,3.92,3.92,0,0,1,7.61-.05,4.76,4.76,0,0,1,.12.69,2.61,2.61,0,0,1,0,.28,1.09,1.09,0,0,1,0,.15v.13a3.91,3.91,0,0,1-.24,1.11l-.08.21.22,0c.42,0,.85.11,1.26.18l.15,0,0-.14a5.48,5.48,0,0,0,.21-1c6.82,1.41,12,5.47,14,10.88l.05.15c.07.19.14.38.19.57s.09.32.12.48l.1.39c0,.11.06.22.08.34a.81.81,0,0,0,.79.65h.16a.82.82,0,0,0,.63-1v0a5.33,5.33,0,0,0,.83-.16,5.59,5.59,0,0,0,2.17-1.17,5.33,5.33,0,0,1-1.12,2.62,4.39,4.39,0,0,1-.82.76,4.88,4.88,0,0,1-.77.45c0-.1,0-.19,0-.29a.82.82,0,0,0-.87-.76h0a.81.81,0,0,0-.74.85c0,.25,0,.51,0,.76h.17l-.18.09c0,.2,0,.4,0,.65h0c0,.22,0,.43-.05.64-.49,4.84-3.58,9.16-8.47,11.85l-.56.29-.36.19a.78.78,0,0,0-.36.37.76.76,0,0,0,0,.66v3.6a11.07,11.07,0,0,1-2.81.29,10.34,10.34,0,0,1-2.7-.28V45.54l.79-.14a.81.81,0,0,0-.16-1.61l-.16,0-.49.09-.37.06-1.08.16a26.43,26.43,0,0,1-6.68,0q-.62-.08-1.23-.18l0,.17Z"/><circle class="cls-5" cx="12.77" cy="23.25" r="1.72"/><path class="cls-5" d="M24.86,13.63l.06.1.12,0,.94-.11.32,0-.21-.25a2,2,0,0,1-.46-1.2V12a2,2,0,0,1,.07-.5,2.1,2.1,0,0,1,.26-.61,2,2,0,0,1,3.45,0,2.07,2.07,0,0,1,.27.6,1.9,1.9,0,0,1,.06.6,2,2,0,0,1-.38,1.12l-.19.26h.32l.94.05h.12l.05-.1a3.36,3.36,0,0,0,.34-1.31.88.88,0,0,0,0-.12,3.1,3.1,0,0,0-.05-.51,3.29,3.29,0,0,0-.18-.68,3.25,3.25,0,0,0-6.06,0,3.34,3.34,0,0,0-.18.7,3,3,0,0,0,0,.47,1.84,1.84,0,0,0,0,.22A3.2,3.2,0,0,0,24.86,13.63Z"/><path class="cls-5" d="M23.59,15.88c.51-.1,1-.19,1.55-.27.72-.1,1.33-.16,1.9-.19s.91,0,1.42,0,1.23,0,2,.08q.79.06,1.57.17c.68.1,1.27.2,1.81.33L34,16a.76.76,0,0,0,.17-1.51q-.67-.15-1.35-.27c-.42-.07-.84-.13-1.27-.18l-1.07-.1-.95-.05h-.16l-.88,0c-.78,0-1.59,0-2.48.13l-.95.11L24,14.24c-.42.08-.84.16-1.25.26l-.13,0A.76.76,0,0,0,22.74,16l.18,0,.47-.1Z"/></svg></i>
                            <h4 class="icon-heading">Save time and money</h4>
                            <p class="icon-sub-heading">Easy access to vital information without hassles</p>
                                <!-- <div id="square">
                                <div class="shape"><h4><b>1 in 3</b><br>Rejection</h4></div>
                                <p>projects does not pass our scrutiny</p>
                            </div>   -->
                        </div>
                    </div>
                    <div class="row box-tagline mt-60  ">
                        <ul class="list">
                            <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Project Title</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Approvals & NOCs</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Leins & Litigations</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                        <!-- <div class="row box-tagline mt-50">    
                        <div class="col-md-12 text-center">
                            <h6><i><b>Powered by</b></i></h6>
                            <img src="assets/zippserv.com.png">
                            <p>India’s first real estate risk assesment firm</p>
                        </div>  
                    </div> -->
                </div>
                <!-- priceX start-->
                <div class="plr-50" id="pricexR">
                    <div class="row mt-60">
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i class="pricex-img">


                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.49 53.95"><path class="cls-5" d="M15.05,14.53h9.44a1.12,1.12,0,0,0,0-2.24H15.05a1.12,1.12,0,0,0,0,2.24Z"/><path class="cls-5" d="M54.14,49.87l-3.54-6.5A2.75,2.75,0,0,0,47.91,42s0-.05,0-.06l-1.71-3.14A15.76,15.76,0,0,0,42.81,10.4l-.2-.05V5.23A5.24,5.24,0,0,0,37.38,0H12.68A5.29,5.29,0,0,0,7.44,5.18L7.22,41.36H4.86A4.87,4.87,0,0,0,0,46.22a7.07,7.07,0,0,0,6.47,7H35.6a7,7,0,0,0,7-7V40.34l.2-.05a16.68,16.68,0,0,0,1.72-.69l1.68,3.09a2.72,2.72,0,0,0-.5,3.3l3.53,6.5a2.74,2.74,0,0,0,1.62,1.35,2.83,2.83,0,0,0,3.28-4ZM40.3,39.07h0l-.35,0a8.65,8.65,0,0,1-.89.11c-.21,0-.44,0-.66,0s-.33,0-.5,0h-.25l-.68,0-.78-.06-.57-.09c-.29-.05-.58-.1-.86-.17l-.48-.12q-.45-.12-.9-.27L33,38.37c-.3-.11-.6-.24-.89-.37l-.4-.19c-.29-.15-.57-.3-.84-.46l-.39-.24c-.28-.18-.54-.36-.8-.55-.07-.06-.15-.1-.23-.16h0A13.46,13.46,0,0,1,28,35.06h5.19A1.09,1.09,0,0,0,34.26,34a1.12,1.12,0,0,0-1.12-1.12h-7c-.17-.27-.35-.54-.5-.83-.07-.12-.12-.24-.18-.36l-.3-.61c-.09-.21-.18-.43-.26-.64s-.08-.21-.11-.31a15.82,15.82,0,0,1-.45-1.53l0-.1h0c0-.08,0-.16-.05-.24h8.85a1.09,1.09,0,0,0,1.12-1.12A1.12,1.12,0,0,0,33.14,26H24c0-.21,0-.41,0-.62a14,14,0,0,1,.31-2.84v0c.07-.34.15-.66.24-1l0-.1,0,0h8.56a1.09,1.09,0,0,0,1.12-1.12,1.12,1.12,0,0,0-1.12-1.11H25.48A13.67,13.67,0,0,1,26.82,17l.12-.16q.31-.4.66-.78l.36-.39c.19-.19.38-.39.58-.57a13.44,13.44,0,0,1,1.08-.89L29.8,14A12.67,12.67,0,0,1,31,13.3l.29-.19.29-.14c.28-.14.56-.29.86-.41l.49-.19.71-.26c.17-.06.35-.1.53-.15s.48-.14.73-.19l.52-.11.8-.12.47,0c.33,0,.67-.05,1-.05H38c.43,0,.86,0,1.28.06l.43.06.63.08v0l.37.08V39C40.55,39,40.43,39.05,40.3,39.07ZM7,51.45a5.18,5.18,0,0,1-5.17-5.18,3,3,0,0,1,3-3H28.58v3a6.71,6.71,0,0,0,1.32,4.06l.84,1.12Zm33.76-5.18a5.18,5.18,0,1,1-10.35,0V42.33a.9.9,0,0,0-.92-.91H9.06L9.28,5.23a3.36,3.36,0,0,1,3.4-3.39h24.7a3.36,3.36,0,0,1,3.39,3.39V9.88l-.2-.05a15.72,15.72,0,0,0-17.24,9.34H15.05a1.12,1.12,0,1,0,0,2.23h7.52A15.73,15.73,0,0,0,22.08,26h-7a1.12,1.12,0,0,0,0,2.24h7.27A15.72,15.72,0,0,0,24,32.89v0H15.05a1.12,1.12,0,0,0,0,2.24H25.47a15.79,15.79,0,0,0,7.89,5.31,15.54,15.54,0,0,0,7.21.4l.2,0Zm5-9.4c-.31.21-.64.4-1,.59l-.23.14-.36.18-.47.22-.64.28h0l-.37.12V12.32l.37.13h0l.24.11c.24.1.49.21.73.33l.29.15c.26.13.51.27.76.42l.24.16c.26.16.51.33.76.5l.18.15c.27.19.52.4.77.61l.09.08a13.88,13.88,0,0,1,2.32,18.16c-.19.28-.38.55-.59.82l-.12.16c-.2.25-.42.49-.65.74-.09.09-.17.2-.27.29s-.44.42-.66.62l-.34.31c-.3.25-.6.48-.92.7ZM52.16,52a.88.88,0,0,1-1.23-.37l-3.54-6.5a.9.9,0,0,1,.37-1.24.94.94,0,0,1,.69-.08.92.92,0,0,1,.54.45l3.55,6.46A.94.94,0,0,1,52.16,52Z"/></svg>

                            </i>
                            <h4 class="icon-heading">HIGH-QUALITY DATABASE</h4>
                            <p class="icon-sub-heading">Analysing every property transactions</p>
                        </div>
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i class="pricex-img">

                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.09 50.08"><path class="cls-5" d="M38.65,44.78l1.63-5.91,1.56,1.53,2.74-2.75a.31.31,0,0,1,.44,0l.8.8a.32.32,0,0,1,.1.22.29.29,0,0,1-.09.22l-2.75,2.74,1.53,1.53-5.88,1.61Z"/><path class="cls-5" d="M6.45,12.44a.31.31,0,0,1-.22-.09l-.8-.81a.31.31,0,0,1,0-.44L8.17,8.36,6.64,6.83l5.89-1.6h0L11,11.12,9.41,9.6,6.67,12.35A.29.29,0,0,1,6.45,12.44Z"/><path class="cls-5" d="M47.9,33.91a.74.74,0,0,1-.54-.23.75.75,0,0,1-.17-.8,23.36,23.36,0,0,0,1.08-11.62A23.6,23.6,0,0,0,28.83,1.82a24.8,24.8,0,0,0-3.74-.29A23.31,23.31,0,0,0,17.2,2.9a.84.84,0,0,1-.27,0,.74.74,0,0,1-.53-.21.78.78,0,0,1,.3-1.28A24.88,24.88,0,0,1,25.09,0a26,26,0,0,1,3.52.24,25,25,0,0,1,20,33.15A.78.78,0,0,1,47.9,33.91Z"/><path class="cls-5" d="M25.09,50.08A26.64,26.64,0,0,1,22,49.9,25.25,25.25,0,0,1,.19,28.09,24.82,24.82,0,0,1,1.78,15.74a.85.85,0,1,1,1.58.63A23.22,23.22,0,0,0,1.79,26.94,23.55,23.55,0,0,0,23.15,48.3c.65.05,1.3.08,1.94.08a23.16,23.16,0,0,0,8.63-1.66.84.84,0,0,1,1.15,1,.86.86,0,0,1-.52.63A24.83,24.83,0,0,1,25.09,50.08Z"/><path class="cls-5" d="M38.34,19.61A3.61,3.61,0,0,0,34.73,16H15.45a3.61,3.61,0,0,0-3.61,3.61V30.38A3.61,3.61,0,0,0,15.45,34H34.73a3.61,3.61,0,0,0,3.61-3.61ZM37,30.38a2.27,2.27,0,0,1-2.27,2.27H15.45a2.27,2.27,0,0,1-2.27-2.27V24.67H37Zm0-7.06H13.18V21.66H37Zm0-3H13.18v-.7a2.27,2.27,0,0,1,2.27-2.26H34.73A2.27,2.27,0,0,1,37,19.61Z"/><path class="cls-5" d="M29.76,30.91h4.55a.69.69,0,0,0,.68-.68.68.68,0,0,0-.68-.67H29.76a.67.67,0,0,0-.67.67A.68.68,0,0,0,29.76,30.91Z"/></svg>
                            </i>
                            <h4 class="icon-heading">FREQUENTLY REFRESHED</h4>
                            <p class="icon-sub-heading">Updating 50,000+ transaction every quarter</p>
                        </div>
                    </div>
                    <div class="row rg-row mt-60">
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55"><defs><style>.cls-5{fill:#0d7ec1;}</style></defs><title>Pop_Ups</title><path class="cls-5" d="M53.9,21.53a.81.81,0,0,0-.64-.65l-.16,0a.82.82,0,0,0-.68.37,4.46,4.46,0,0,1-3.55,2.38c-2-6.24-8-11-15.73-12.52a5.53,5.53,0,0,0-10.92.06,25.76,25.76,0,0,0-3.14.85,5.5,5.5,0,0,0-4.67-2.64.81.81,0,0,0-.81.81v4.56l-.16.1A17.45,17.45,0,0,0,7,23l-4.42.16a.81.81,0,0,0-.7.46c-.12.25-2.9,6.13,2,12.37a.84.84,0,0,0,.25.21,13.24,13.24,0,0,0,5,1.25,19.63,19.63,0,0,0,6.74,5.68v4a.82.82,0,0,0,.39.7c.11.07,1.17.65,4,.65s3.81-.56,4-.68a.81.81,0,0,0,.35-.67V45.76a27.65,27.65,0,0,0,6.38,0v1.41a.81.81,0,0,0,.36.67c.17.11,1.13.68,4,.68s3.93-.58,4-.65a.81.81,0,0,0,.39-.7v-4c5.79-3,9.35-8,9.8-13.7a6.46,6.46,0,0,0,2.87-1.92A7.9,7.9,0,0,0,53.9,21.53ZM23.2,44.1h0l-.1-.19-.25,0-.15,0a.81.81,0,0,0-.67.36.94.94,0,0,0-.12.3.82.82,0,0,0,.65,1l.44.07v1.09a10.38,10.38,0,0,1-2.7.27,11,11,0,0,1-2.8-.29l0-3.48,0-.08a.8.8,0,0,0,0-.54.9.9,0,0,0-.42-.52l-.42-.22-.23-.13A18.06,18.06,0,0,1,11,37.2l-.06-.07c-.15-.18-.3-.36-.43-.55s-.25-.36-.37-.54L10,35.84l-.21-.32A14.28,14.28,0,0,1,9,34.12a.8.8,0,0,0-.73-.46,1,1,0,0,0-.35.07.81.81,0,0,0-.39,1.08c.09.18.18.36.28.54l.2.37a12.78,12.78,0,0,1-3-.82A10.59,10.59,0,0,1,3.18,24.78l3.33-.12c-.08.3-.15.59-.21.89a.81.81,0,0,0,.65.94H7.1a.81.81,0,0,0,.8-.67c.08-.46.2-.91.31-1.28s.15-.47.23-.72.15-.42.23-.63a16,16,0,0,1,6.27-7.44.81.81,0,0,0,.17-.21.78.78,0,0,0,.12-.4V12.38a3.74,3.74,0,0,1,.31,2,4.46,4.46,0,0,1-.38,1.31.71.71,0,0,0,.34.94.71.71,0,0,0,.94-.34A5.36,5.36,0,0,0,17,13.81a5.21,5.21,0,0,0-.59-2.25,4,4,0,0,1,1.9,3.36,4,4,0,0,1-.6,2.1.81.81,0,0,0,.7,1.21.82.82,0,0,0,.71-.43,5.56,5.56,0,0,0,.62-4.3c.5-.16,1-.3,1.44-.42l.1,0,.94-.23a5.32,5.32,0,0,0,.3,1.2l.05.14.15,0c.41-.1.83-.18,1.25-.26l.22,0-.09-.2a3.91,3.91,0,0,1-.31-1.27l0-.14a1.38,1.38,0,0,1,0-.19c0-.08,0-.15,0-.3a4.21,4.21,0,0,1,.1-.62,3.92,3.92,0,0,1,7.61-.05,4.76,4.76,0,0,1,.12.69,2.61,2.61,0,0,1,0,.28,1.09,1.09,0,0,1,0,.15v.13a3.91,3.91,0,0,1-.24,1.11l-.08.21.22,0c.42,0,.85.11,1.26.18l.15,0,0-.14a5.48,5.48,0,0,0,.21-1c6.82,1.41,12,5.47,14,10.88l.05.15c.07.19.14.38.19.57s.09.32.12.48l.1.39c0,.11.06.22.08.34a.81.81,0,0,0,.79.65h.16a.82.82,0,0,0,.63-1v0a5.33,5.33,0,0,0,.83-.16,5.59,5.59,0,0,0,2.17-1.17,5.33,5.33,0,0,1-1.12,2.62,4.39,4.39,0,0,1-.82.76,4.88,4.88,0,0,1-.77.45c0-.1,0-.19,0-.29a.82.82,0,0,0-.87-.76h0a.81.81,0,0,0-.74.85c0,.25,0,.51,0,.76h.17l-.18.09c0,.2,0,.4,0,.65h0c0,.22,0,.43-.05.64-.49,4.84-3.58,9.16-8.47,11.85l-.56.29-.36.19a.78.78,0,0,0-.36.37.76.76,0,0,0,0,.66v3.6a11.07,11.07,0,0,1-2.81.29,10.34,10.34,0,0,1-2.7-.28V45.54l.79-.14a.81.81,0,0,0-.16-1.61l-.16,0-.49.09-.37.06-1.08.16a26.43,26.43,0,0,1-6.68,0q-.62-.08-1.23-.18l0,.17Z"/><circle class="cls-5" cx="12.77" cy="23.25" r="1.72"/><path class="cls-5" d="M24.86,13.63l.06.1.12,0,.94-.11.32,0-.21-.25a2,2,0,0,1-.46-1.2V12a2,2,0,0,1,.07-.5,2.1,2.1,0,0,1,.26-.61,2,2,0,0,1,3.45,0,2.07,2.07,0,0,1,.27.6,1.9,1.9,0,0,1,.06.6,2,2,0,0,1-.38,1.12l-.19.26h.32l.94.05h.12l.05-.1a3.36,3.36,0,0,0,.34-1.31.88.88,0,0,0,0-.12,3.1,3.1,0,0,0-.05-.51,3.29,3.29,0,0,0-.18-.68,3.25,3.25,0,0,0-6.06,0,3.34,3.34,0,0,0-.18.7,3,3,0,0,0,0,.47,1.84,1.84,0,0,0,0,.22A3.2,3.2,0,0,0,24.86,13.63Z"/><path class="cls-5" d="M23.59,15.88c.51-.1,1-.19,1.55-.27.72-.1,1.33-.16,1.9-.19s.91,0,1.42,0,1.23,0,2,.08q.79.06,1.57.17c.68.1,1.27.2,1.81.33L34,16a.76.76,0,0,0,.17-1.51q-.67-.15-1.35-.27c-.42-.07-.84-.13-1.27-.18l-1.07-.1-.95-.05h-.16l-.88,0c-.78,0-1.59,0-2.48.13l-.95.11L24,14.24c-.42.08-.84.16-1.25.26l-.13,0A.76.76,0,0,0,22.74,16l.18,0,.47-.1Z"/></svg></i>
                            <h4 class="icon-heading">SAVE TIME AND MONEY</h4>
                            <p class="icon-sub-heading">Easy access to vital information without hassles</p>
                        </div>
                        <div class="col-md-6 col-sm-6  col-xs-12 text-center">
                            <i><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
                                <style type="text/css">
                                .st0 {
                                    fill: #0d7ec1;
                                }
                            </style>
                            <title>Pop_Ups</title>
                            <g>
                                <path class="st0" d="M37.4,18.6c-3.5,0-6.3-2.8-6.3-6.3c0-3.5,2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3
                                C43.7,15.7,40.8,18.6,37.4,18.6z M37.4,6.9c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3c0,0,0,0,0,0
                                C42.7,9.3,40.3,6.9,37.4,6.9z" />
                            </g>
                            <g>
                                <path class="st0" d="M39.4,10.4h-1.4c0.2,0.2,0.4,0.5,0.4,0.8h1v0.5h-1c-0.1,0.9-0.9,1.5-1.8,1.4c0.6,0.6,1.3,1.5,2,2.3h-1.1
                                c-0.6-0.7-1.2-1.5-2-2.3v-0.7h0.5c0.8,0,1.2-0.3,1.3-0.8h-1.8v-0.5h1.8c-0.1-0.4-0.5-0.6-1.2-0.6h-0.6V9.9h3.8L39.4,10.4z" />
                            </g>
                            <g>
                                <path class="st0" d="M26.3,16.5H7.8c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h18.5c0.4,0,0.7,0.3,0.7,0.7S26.7,16.5,26.3,16.5z" />
                            </g>
                            <g>
                                <path class="st0" d="M1.6,48.6c-0.4,0-0.7-0.3-0.7-0.7c0,0,0-0.1,0-0.1V14.6c0-1.9,0.7-3.6,2-4.9c1.3-1.3,3-1.9,4.9-2
                                c0.4,0,0.7,0.3,0.7,0.7v33.3c0,0.4-0.3,0.7-0.7,0.7c-3,0-5.4,2.4-5.4,5.4v0.1C2.3,48.3,2,48.6,1.6,48.6C1.6,48.6,1.6,48.6,1.6,48.6
                                z M7.1,9.2C5.9,9.3,4.8,9.8,4,10.7c-1,1-1.6,2.4-1.6,3.8v29.1c1.1-1.4,2.8-2.4,4.7-2.6V9.2z" />
                            </g>
                            <g>
                                <path class="st0" d="M53.4,54.7H7.8c-3.8,0-6.9-3.1-6.9-6.9c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,3,2.5,5.4,5.5,5.4h44.8
                                V16.5h-4.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h4.9c0.4,0,0.7,0.3,0.7,0.7V54C54.1,54.4,53.8,54.7,53.4,54.7z" />
                            </g>
                            <g>
                                <path class="st0" d="M16.4,52.3c-0.4,0-0.7-0.3-0.7-0.7V35h-5.4c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h6.2c0.4,0,0.7,0.3,0.7,0.7
                                v17.3C17.1,51.9,16.8,52.3,16.4,52.3z" />
                            </g>
                            <g>
                                <path class="st0" d="M16.4,28.8h-6.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7h5.4v-9.1c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v9.9
                                C17.1,28.5,16.8,28.8,16.4,28.8z" />
                            </g>
                            <g>
                                <path class="st0" d="M50.9,39.9H22.6c-0.4,0-0.7-0.3-0.7-0.7v-21c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v20.2h27.6
                                c0.4,0,0.7,0.3,0.7,0.7S51.3,39.9,50.9,39.9z" />
                            </g>
                            <g>
                                <path class="st0" d="M22.6,52.3c-0.4,0-0.7-0.3-0.7-0.7v-6.2c0-0.4,0.3-0.7,0.7-0.7h28.4c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7
                                H23.3v5.4C23.3,51.9,23,52.3,22.6,52.3z" />
                            </g>
                            <g>
                                <path class="st0" d="M37.3,32.5L37.3,32.5c-0.2,0-0.5-0.1-0.6-0.3c-0.3-0.4-7.7-11-9.2-13.3c-1.4-2.1-2.1-4.6-2-7.2
                                c0.1-6.4,5.3-11.5,11.7-11.5c0.1,0,0.1,0,0.2,0c6.4,0,11.6,5.2,11.7,11.5c0.1,2.5-0.6,5.1-2,7.1c-1.5,2.3-8.9,12.8-9.2,13.3
                                C37.8,32.4,37.6,32.5,37.3,32.5z M37.2,1.7c-5.6,0-10.2,4.5-10.3,10.1c-0.1,2.2,0.5,4.5,1.8,6.3c1.2,1.9,6.8,9.8,8.6,12.4
                                c1.8-2.6,7.4-10.5,8.6-12.4c1.3-1.9,1.9-4.1,1.8-6.3C47.6,6.2,43,1.7,37.5,1.7c0,0-0.1,0-0.1,0C37.3,1.7,37.3,1.7,37.2,1.7z" />
                            </g>
                        </svg></i>
                        <h4 class="icon-heading">NEIGHBOURHOOD PRICES</h4>
                        <p class="icon-sub-heading">Get a leg up in negotiation and save thousands in EMI</p>
                    </div>
                </div>
                <div class="row box-tagline mt-60  ">
                    <ul class="list">
                        <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Project Title</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Approvals & NOCs</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-1{fill:#2eba9d;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg></span> <span>&nbsp; Leins & Litigations</span>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    </ul>
                </div>
            </div>

            <!-- priceX end-->

        </div>
        <!-- footer -->
                <!-- <div class="row footer-band">
                    <p><i>Powered by <a href="https://www.zippserv.com/"><strong>Zippserv.com</strong></a>, India’s first real estate risk assesment firm</i></p>
                </div> -->
                <div class="row footer">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/logo_white.png">
                                <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>KNOW US BETTER</h5>
                                <ul style="list-style: none; padding: 0;">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-12" style="position: fixed; bottom: 14px; right: 0; text-align: right;">
                    <a href="zippserv_clean_html.zip" class="btn btn-default" title="" download>Download</a>
                </div> -->
                <!--footer-->
            </div>
            <!--left-->
        </div>
    </div>
    
    
    <!-- <div class="btn-group" style="position: absolute;bottom: 30px;right: 0;">
        <a class="btn login-btn" data-toggle="modal" data-target="#registration-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> Property Registration</a>
        <a class="btn login-btn" data-toggle="modal" data-target="#khatha-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> Khatha Transfer</a>
        <a class="btn login-btn" data-toggle="modal" data-target="#gift-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> Gift</a>
        <a class="btn login-btn" data-toggle="modal" data-target="#ec-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> EC</a>
        <a class="btn login-btn" data-toggle="modal" data-target="#verification-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> Verification</a>
        <a class="btn login-btn" data-toggle="modal" data-target="#cp-side-popup"><i class="fa fa-external-link" aria-hidden="true"></i> CP popup</a>
    </div> -->
    <!--Gift Modal -->
    <div class="modal right fade side-popup" id="gift-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <img src="assets/popup-img/Gift.jpg" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Gifting rights to your loved ones. Do it right!</h4>
                     <p>Let experienced lawyers assist you. 100s of registrations done monthly across Bangalore! Covers Gift deed drafting to assistance during registration, applicable guidance stamp duty.</p>
                     <div class="pop-list">
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/1.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Rs 2500- onwards</p>
                             </div>
                             
                         </div>
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/2.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Door Step Document Pickup</p>
                             </div>
                         </div>
                     </div>
                     <!-- <ul class="pop-list">
                         <li class="rs-onwards">Rs 2500- onwards</li>
                         <li class="door-step">Door Step Document Pickup</li>
                     </ul> -->
                     <p>Mistakes in property papers cost you dearly! Drop your number and we'll help you avoid them -</p>
                     <form class="form-inline">
                         <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone Number" size="22">
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!--registration Modal -->
    <div class="modal right fade side-popup" id="registration-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close">X</a>
                    <img src="assets/popup-img/Property_Registration.png" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Stress-free property registrations!</h4>
                     <p>Let experienced lawyers assist you. 100s of registrations done monthly across Bangalore! Sale agreement drafting to sale deed registration, applicable guidance values & stamp duty. </p>
                     <div class="pop-list">
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/1.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Rs 9900- only</p>
                             </div>
                             
                         </div>
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/2.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Door Step Document Pickup/Drop</p>
                             </div>
                         </div>
                     </div>
                     <!-- <ul class="pop-list">
                         <li class="rs-onwards">Rs 9900- only</li>
                         <li class="door-step">Door Step Document Pickup/Drop</li>
                     </ul> -->
                     <p>Mistakes in property papers cost you dearly! Drop your number and we'll help you avoid them -</p>
                     <form class="form-inline">
                         <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone Number" size="22">
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!--Khatha Modal -->
    <div class="modal right fade side-popup" id="khatha-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <img src="assets/popup-img/Document.png" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Don’t get trapped by touts!</h4>
                     <p>Let experienced lawyers assist you. Hundreds of Khata transfers done across Bangalore! No follow ups required. Assured delivery of Khata certificate and extract in your name.</p>
                     <div class="pop-list">
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/1.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Rs 15000</p>
                             </div>
                             
                         </div>
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/2.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Door Step Document Pickup/Drop</p>
                             </div>
                         </div>
                     </div>
                     <!-- <ul class="pop-list">
                         <li class="rs-onwards">Rs 15000</li>
                         <li class="door-step">Door Step Document Pickup/Drop</li>
                     </ul> -->
                     <p>Get your Khata or else get your money back.  Why wait? Have us call you.</p>
                     <form class="form-inline">
                         <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone Number" size="22">
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!--EC Modal -->
    <div class="modal right fade side-popup" id="ec-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <img src="assets/popup-img/Document.png" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Apply for Encumbrance Certificate Online!</h4>
                     <p>Let experienced lawyers assist you in applying for the EC from the right sub registrar office! Online Process. The physical copy of the EC will be shipped to any address in Bangalore.  </p>
                     <div class="pop-list">
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/1.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Rs 1300- onwards</p>
                             </div>
                             
                         </div>
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/2.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Door Step Document Pickup/Drop<</p>
                             </div>
                         </div>
                     </div>
                     <!-- <ul class="pop-list">
                         <li class="rs-onwards">Rs 1300- onwards </li>
                         <li class="door-step">Door Step Document Pickup/Drop</li>
                     </ul> -->
                     <p>Why run around when you can have us deliver the EC to your doorstep? Drop your number to hear back -</p>
                     <form class="form-inline">
                         <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone Number" size="22">
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!--verification Modal -->
    <div class="modal right fade side-popup" id="verification-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <img src="assets/popup-img/Document.png" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Buying a property? Is it safe to buy?</h4>
                     <p>Ensure the property is free from litigations and liens.  Ensure approvals, OC, Khata are in place. Let experienced lawyers verify  & make sure the property is free of all legal wrangles.</p>
                     <div class="pop-list">
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/1.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Rs 4750 only</p>
                             </div>
                             
                         </div>
                         <div class="row">
                             <div class="col-xs-2">
                                 <img src="assets/popup-img/2.svg" class="img-responsive">
                             </div>
                             <div class="col-xs-10">
                                 <p>Door Step Document Pickup/Drop</p>
                             </div>
                         </div>
                     </div>
                     <!-- <ul class="pop-list">
                         <li class="rs-onwards">Rs 4750 only</li>
                         <li class="door-step">Door Step Document Pickup/Drop</li>
                     </ul> -->
                     <p>We are meticulous in safeguarding your real estate investments. Drop your number and get a callback –</p>
                     <form class="form-inline">
                         <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Enter Your Phone Number" size="22">
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!--CP Modal -->
    <div class="modal right fade side-popup" id="cp-side-popup" tabindex="-1" role="dialog" aria-labelledby="side-popup-lable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <img src="assets/popup-img/CleanProperties.jpg" class="img-responsive">
                    <div class="modal-body-content">
                     <h4>Why go through 1000s of projects, when only a few 100s are clean. We have them all here.</h4>
                     <p>Zippserv.com, India's first real estate risk assessment firm brings you 'CleanProperties' which is the outcome of 1000s of man hours of professional due-diligence. We are unique because,</p>
                     <div class="pop-list">
                         <div class="row">
                         <div class="col-xs-2">
                             <img src="assets/popup-img/Advocate.svg" class="img-responsive" width="100%" height="30px">
                         </div>
                         <div class="col-xs-10">
                             <p>Before onboarding any project, our lawyers look into land title, building plan approvals, liens & litigation. Only those project that withstand their scrutiny make the cut.</p>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-xs-2">
                             <img src="assets/popup-img/Transaction.svg" class="img-responsive" width="100%" height="30px">
                         </div>
                         <div class="col-xs-10">
                             <p>You get to see the most recent registered sale transaction not only your property but also of those in the vicinity.</p>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-xs-2">
                             <img src="assets/popup-img/Financial.svg" class="img-responsive" width="100%" height="30px">
                         </div>
                         <div class="col-xs-10">
                             <p>We present you a snapshot of builder's financial health - Turnover & P&L for the last 3 years. Use Zippserv CleanProperites and get a head start.</p>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-md-12 text-center">
                              <a href="" class="btn btn-submit mt-5">Start Now</a>
                         </div>
                     </div>
                     </div>
                     
                    
              </div>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/82e561c14d.js"></script>
<script type="text/javascript">

    $("#cleanProperties").click(function(){
        $("#HomeCarousel").carousel(0,{
            interval: false,
            wrap:true
        });
    });
    $("#priceX").click(function(){
        $("#HomeCarousel").carousel(1,{
            interval: false,
            wrap:true
        });
    });

    $('#buy').click(function() {
        $("#bg").attr('src', 'assets/Zippserv_CP.svg');
    })
    $('#pricex').click(function() {
        $("#bg").attr('src', 'assets/Zippserv_PP.svg');
    })

    $(document).ready(function() {
        $("#pricexR").hide();
        $("#buy").click(function() {
            $("#buyR").show();
            $("#pricexR").hide();
        });
        $("#pricex").click(function() {
            $("#pricexR").show();
            $("#buyR").hide();
        });
    });


    // navbar
    $(document).ready(function() {
        // window.scrollTo(0, 1);
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });
</script>
</body>

</html>