<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"></link>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PriceX</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <div class="container-fluid search-bar">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 pad-0">
                    <form class="form-inline">
                        <div class="form-group ">
                            <select class="form-control drop-down inner" id="sel1">
                                <option>Bengaluru</option>
                                <option>Hyderabad</option>
                                <option>Pune</option>
                                <option>Delhi</option>
                            </select>
                            <!-- <input type="text" class="form-control lhs-btn1" id="text" placeholder="Bengulure"> -->
                        </div>
                        <div class="form-group lhs-btn2">
                            <input type="Search" class="form-control" id="Search" placeholder="search by locality" size="59">
                        </div>
                        <div class="form-group ">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle lg-drop-down" type="button" data-toggle="dropdown">Property Type
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="checkbox">
                                            <input class="styled-checkbox" id="checkbox-7" type="checkbox" value="value1">
                                            <label for="checkbox-7"> New</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input class="styled-checkbox" id="checkbox-8" type="checkbox" value="value1">
                                            <label for="checkbox-8"> Resale</label>
                                        </div>
                                    </li>
                                    <hr/>
                                    <li>
                                        <div class="checkbox">
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" value="value1" onchange="popertyType()">
                                            <label for="checkbox-1"> Apartmets</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input class="styled-checkbox" id="checkbox-2" type="checkbox" value="value1">
                                            <label for="checkbox-2"> Plots</label>
                                        </div>
                                    </li>
                                    <hr/>
                                    <ul class="sub-option">
                                        <li>
                                            <div class="checkbox">
                                                <input class="styled-checkbox" id="checkbox-3" type="checkbox" value="value1">
                                                <label for="checkbox-3"> 1 BHK</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input class="styled-checkbox" id="checkbox-4" type="checkbox" value="value1">
                                                <label for="checkbox-4"> 2 BHK</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input class="styled-checkbox" id="checkbox-5" type="checkbox" value="value1">
                                                <label for="checkbox-5"> 3 BHK</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox">
                                                <input class="styled-checkbox" id="checkbox-6" type="checkbox" value="value1">
                                                <label for="checkbox-6"> 4 BHK</label>
                                            </div>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle lg-drop-down" type="button" data-toggle="dropdown">Budget
                                </button>
                                <ul class="dropdown-menu" style="padding: 5px;">
                                    <div class="clearfix">
                                        <div class="col-md-6 pad-0">
                                            <input list="min" type="text" class="form-control" size="9" placeholder="Min">
                                            <datalist id="min">
                                                <option value="10 L" />
                                                <option value="20 L" />
                                                <option value="30 L" />
                                            </datalist>
                                        </div>
                                        <div class="col-md-6 pad-0">
                                            <input list="max" type="text" class="form-control" size="9" placeholder="Max">
                                            <datalist id="max">
                                                <option value="10 L" />
                                                <option value="20 L" />
                                                <option value="30 L" />
                                            </datalist>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group lhs-btn3">
                            <button type="submit" class="btn btn-default search-btn">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-gray" style="height: 100vh;">
            <div class="col-md-6 pad-0">
                <div id="map"></div>
            </div>
            <div class="col-md-6 left-sec-inner">
                <div class="row inner-heading">
                    <div class="col-md-8 col-sm-8">
                        <h3 class="txt-head">Found 005 CleanProperties for you</h3>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <form class="pull-right">
                            <div class="m-0 form-group">
                                <!-- <label for="ft">Sq. ft</label> -->
                                <!-- <select class="form-control drop-down" id="ft">
                                    <option> Sort: By Proximity </option>
                                    <option> Sort: By Sqft Price </option>
                                    <option> Sort: By Sqft Price </option>
                                </select> -->
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle lg-drop-down" type="button" data-toggle="dropdown">Sort By: <span></span>
                                    </button>
                                    <ul class="dropdown-menu" style="padding: 5px;">
                                        <li>
                                            <a href="javascript:void(0);" title="">Proximity</a>
                                           <!--  <label>
                                                <input type="radio" name="radio" value="Proximity"> <span></span> Proximity
                                            </label> -->
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" title="">Sqft Rate Low-High</a>
                                            <!-- <label>
                                                <input type="radio" name="radio" value="Sqft"> <span></span> Sqft Price
                                            </label> -->
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" title="">Sqft Rate High-Low</a>
                                            <!-- <label>
                                                <input type="radio" name="radio" value="Price"> <span></span> Price
                                            </label> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <div class="form-group ">
                        </div>
                    </div>
                </div>
                <div class="row prop-listing">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 pad-0">
                                <div class="thumbnail">
                                    <!-- <img src="assets/prop.jpg" alt="" class="img-responsive"> -->
                                    <div style="width: 100%;height: 160px;background: url('assets/prop.jpg') center no-repeat;background-size: cover;"></div>
                                    <div class="caption">
                                        <div class="row">
                                            <div class="col-md-9 col-sm-9 col-xs-9">
                                                <h4 class="heading"><a href="details.html">Prestige Oasis</a></h4>
                                                <p class="address">Koramangala</p>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                                <span class="pull-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> RERA </span>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <table width="100%">
                                                <tr>
                                                    <td width="15%">
                                                        <p class="des-heading">BHK</p>
                                                        <p class="des-sub-heading">1,2,3,4</p>
                                                    </td>
                                                    <td width="20%">
                                                        <p class="des-heading">Sq ft Rate</p>
                                                        <p class="des-sub-heading">₹ 11215</p>
                                                    </td>
                                                    <td width="33%">
                                                        <p class="des-heading">Price Range</p>
                                                        <p class="des-sub-heading">2.05 Cr - 2.60 Cr</p>
                                                    </td>
                                                    <td width="30%">
                                                        <p class="des-heading">Possession by</p>
                                                        <p class="des-sub-heading">Ready to Move</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <hr/>
                                        <div class="clearfix">
                                            <div class="col-md-12 col-sm-12 col-xs-12 pad-0">
                                                <a href="details.html" title="" class="btn btn-default know-btn">View Lawyer Insights</a>
                                                <a href="PricePoint-listing.html" title="" class="btn btn-default know-btn price">Neighbourhood Prices</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 pad-0">
                                <div class="thumbnail">
                                    <!-- <img src="assets/prop.jpg" alt="" class="img-responsive"> -->
                                    <div style="width: 100%;height: 160px;background: url('assets/prop.jpg') center no-repeat;background-size: cover;"></div>
                                    <div class="caption">
                                        <div class="row">
                                            <div class="col-md-9 col-sm-9 col-xs-9">
                                                <h4 class="heading"><a href="details.html">Prestige Oasis</a></h4>
                                                <p class="address">Koramangala</p>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-3">
                                                <span class="pull-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"/></g></g></svg> RERA </span>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <table width="100%">
                                                <tr>
                                                    <td width="15%">
                                                        <p class="des-heading">BHK</p>
                                                        <p class="des-sub-heading">1,2,3,4</p>
                                                    </td>
                                                    <td width="20%">
                                                        <p class="des-heading">Sq ft Rate</p>
                                                        <p class="des-sub-heading">₹ 11215</p>
                                                    </td>
                                                    <td width="33%">
                                                        <p class="des-heading">Price Range</p>
                                                        <p class="des-sub-heading">2.05 Cr - 2.60 Cr</p>
                                                    </td>
                                                    <td width="30%">
                                                        <p class="des-heading">Possession by</p>
                                                        <p class="des-sub-heading">Ready to Move</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <hr/>
                                        <div class="clearfix">
                                            <div class="col-md-12 col-sm-12 col-xs-12 pad-0">
                                                <a href="details.html" title="" class="btn btn-default know-btn">View Lawyer Insights</a>
                                                <a href="PricePoint-listing.html" title="" class="btn btn-default know-btn price">Neighbourhood Prices</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12 pad-0">
                                <img src="assets/ask-login.png" class="img-responsive hidden-xs pad-5 w-100">
                                <img src="assets/ask-login-mobile.png" class="img-responsive hidden-lg hidden-md hidden-sm pad-5 w-100">
                                <div class="ask-for-login">
                                    <p>Keen to see more 'CleanProperties'?<br/> SignIn now for instant access.</p>
                                    <a class="btn btn-default">SignIn</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <!-- <div class="row footer-band">
                    <p><i>Powered by <a href="https://www.zippserv.com/"><strong>Zippserv.com</strong></a>, India’s first real estate risk assesment firm</i></p>
                </div> -->
                <div class="row footer">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/logo_white.png">
                                <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>KNOW US BETTER</h5>
                                <ul style="list-style: none; padding: 0;">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
            </div>
            <!--left-->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://use.fontawesome.com/82e561c14d.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
    $(".sub-option").hide();
    // pollyfill
    $(document).ready(function() {
        $('input[list]').each(function() {
            var availableTags = $('#' + $(this).attr("list")).find('option').map(function() {
                return this.value;
            }).get();
            $(this).autocomplete({ source: availableTags });
        });
    });


    // For open drop-down
    $(document).on('click', '.search-bar .dropdown-menu', function(e) {
        e.stopPropagation();
    })
    // google map 
    var marker;
    var latlng = [{
            lat: 12.915680,
            lng: 77.650929
        },
        {
            lat: 12.912072,
            lng: 77.651089
        },
        {
            lat: 12.910702,
            lng: 77.663482
        }
    ]
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: { lat: 12.915680, lng: 77.650929 },
        fullscreenControl: false,
        streetViewControl: false,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_TOP
        },
        // styles: [ { "featureType": "all", "elementType": "all", "stylers": [ { "saturation": "-100" }, { "lightness": "3" }, { "gamma": "0.94" }, { "weight": "0.78" } ] }, { "featureType": "administrative", "elementType": "geometry", "stylers": [ { "lightness": "-44" }, { "saturation": "-40" } ] }, { "featureType": "administrative", "elementType": "labels.text", "stylers": [ { "lightness": "24" }, { "saturation": "2" } ] }, { "featureType": "administrative", "elementType": "labels.text.fill", "stylers": [ { "hue": "#ff0000" }, { "saturation": "-56" } ] }, { "featureType": "landscape", "elementType": "all", "stylers": [ { "color": "#f2f2f2" } ] }, { "featureType": "poi", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "road", "elementType": "all", "stylers": [ { "saturation": -100 }, { "lightness": 45 }, { "weight": "1.52" } ] }, { "featureType": "road.highway", "elementType": "all", "stylers": [ { "visibility": "simplified" } ] }, { "featureType": "road.arterial", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "transit", "elementType": "all", "stylers": [ { "visibility": "off" } ] }, { "featureType": "water", "elementType": "all", "stylers": [ { "color": "#ffffff" }, { "visibility": "on" }, { "gamma": "0.00" }, { "lightness": "-10" } ] } ]
        styles: [{
                "featureType": "administrative.locality",
                "elementType": "labels.text",
                "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "color": "#b79677"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "saturation": "0"
                    }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.stroke",
                "stylers": [{
                        "color": "#ffffff"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "gamma": "1.00"
                    },
                    {
                        "weight": "1.50"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "lightness": "79"
                    },
                    {
                        "saturation": "74"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{
                        "color": "#0099ff"
                    },
                    {
                        "saturation": "0"
                    },
                    {
                        "lightness": "95"
                    },
                    {
                        "weight": "0.44"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.business",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.business",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.government",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.medical",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.park",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.place_of_worship",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.school",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.sports_complex",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{
                        "lightness": "69"
                    },
                    {
                        "saturation": "18"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text",
                "stylers": [{
                        "color": "#979797"
                    },
                    {
                        "weight": "0.40"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [{
                        "color": "#f9e07b"
                    },
                    {
                        "lightness": "59"
                    },
                    {
                        "saturation": "21"
                    }
                ]
            }
        ]
    });

    var infowindow = new google.maps.InfoWindow({
        disableAutoPan: false,
        maxWidth: 148,
        // closeBoxMargin: "12px 4px 2px 2px",
        // closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif", //close button icon
        infoBoxClearance: new google.maps.Size(1, 1)

    });

    var icon1 = {
        url: 'assets/map-lable.png',
        labelOrigin: new google.maps.Point(45, 12)
    };
    var icon2 = {
        url: 'assets/map-lable2.png',
        labelOrigin: new google.maps.Point(45, 12)
    };;

    this.latlng.forEach(function(latlng) {
        var pos = { lat: latlng.lat, lng: latlng.lng }
        var marker = new google.maps.Marker({
            position: pos,
            icon: icon1,
            label: { text: '₹ 2245/sqft', color: "white", fontSize: "12px" },
            map: map
        });

        var content = '<div><div><a href="details.html"><img src="assets/map-img.jpg" class="img-responsive"></a></div><div class="map-info"><a href="details.html"><h4 class="map-head">Prestige Oasis</h4></a><p class="mb-0">1,2,3 BHK</p></div></div>';

        google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
            return function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
            };
        })(marker, content, infowindow));
        google.maps.event.addListener(marker, 'mouseout', (function(marker, content, infowindow) {
            return function() {
                infowindow.close();
                marker.setIcon(icon1);
            };
        })(marker, content, infowindow));

        google.maps.event.addListener(marker, 'click', (function() {
            window.location = 'details.html'
        }));

        google.maps.event.addListener(marker, 'mouseover', function() {
            marker.setIcon(icon2);
        });

    });



    function popertyType() {
        if ($('#checkbox-1').is(":checked"))
            $(".sub-option").show();
        else
            $(".sub-option").hide();
    }

    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });

    // dropdown text change
    $(function(){
  
      $(".left-sec-inner .dropdown-menu li a").click(function(){
        
        $(".dropdown-toggle span").text($(this).text());
         $(".dropdown-toggle span").val($(this).text());
      });

    });
    </script>
</body>

</html>