<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.zippserv.com/media/favicon/default/zipp_serv_Favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body style="overflow-y: scroll;" data-spy="scroll" data-target=".navigation">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img id="bg" src="assets/Zippserv_CP.svg" class="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn" data-toggle="modal" data-target="#back-sign-in">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <section id="des">
        <div class="shadow navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                        <ul class="nav nav-tabs">
                            <li class="dropdown hidden-lg hidden-md view-full">
                                <a href="listing.html" class="search-in-btn view-more"><img src="img/arrow.svg" alt=""> <span>SEARCH</span></a>
                            </li>
                            <li class="active hidden-xs"><a class="link" href="#overview" class="pad-l-0">OVERVIEW</a></li>
                            <li><a class="link hidden-xs" href="#pricepointdetail">RECENT TRANSACTIONS</a></li>
                            <li><a class="link hidden-xs" href="#similar-property">SIMILLAR PROPERTIES</a></li>
                            <!-- <li><a href="#builder">ABOUT BUILDER</a></li> -->
                            <li class="dropdown hidden-xs hidden-md">
                                <a href="listing.html" class="search-in-btn view-more"><i class="fa fa-search" aria-hidden="true"></i> <span class="hidden-xs">SEARCH</span></a>
                            </li>
                            <li class="call-pddng-tb"><a href="https://www.zippserv.com/#" class="btn btn-primary btn-menu" data-toggle="modal" data-target="#askaquestion">Call me back</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class=" blue-bg" id="overview">
            <div class="container  pad-tb-30">
                <div class="row flex-section">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="1" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                                <li data-target="#myCarousel" data-slide-to="2" style="background-image: url(assets/thumb.png);background-repeat: no-repeat;"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/gallery.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                               <img src="assets/left-arrow.png" alt="" class="gallery-arrow">
                               <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel" data-slide="next">
                               <img src="assets/right-arrow.png" alt="" class="gallery-arrow">
                               <span class="sr-only">Next</span>
                           </a>
                       </div>
                   </div>
                   <div class="col-md-3 col-sm-12 col-xs-12 pad-0">
                    <div class="side-bar detail-sidebar new-pp-height">
                        <h3 class="m-0">Nandi Citadel Prices</h3>
                        <p class="m-0">Begur</p>
                        <div class="new-details-pp mt-15">
                            <p class="sm-heading">Our Price Point</p>
                            <p class="des bld">₹ 4500 / Sqft &nbsp;<i class="fa fa-info-circle"></i></p>
                                <hr/>
                                <p class="sm-heading">Guidance Value</p>
                                <p class="des bld">₹ 4500 / Sqft &nbsp;<i class="fa fa-info-circle"></i></p>
                                <hr/>
                                <p class="sm-heading">Previous 12 Month Transactions</p>
                                <!-- <p class="des"><span class="transaction">Pri - 1</span>Sec - 1</p> -->
                                <!-- <hr/> -->
                                <p class="box"><span class="box-inner new">114</span>
                                    <br/>New</p>
                                    <p class="box"><span class="box-inner resale">12</span>
                                        <br/>Resale</p>
                                        <hr/>
                                        <div class="view-by"><span class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.41 10.41"><defs><style>.cls-2{fill:#a1e7ff;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M5.2,0a5.2,5.2,0,1,0,5.2,5.2A5.2,5.2,0,0,0,5.2,0Zm2,3,.91.91L4.55,7.42,2.34,5.2l.91-.91,1.3,1.3Z"></path></g></g></svg> </span><span>View in CleanProperties</span></div>
                                        <br/>
                                    <!-- <p class="sm-heading">All time Transactions</p>
                                        <p class="des"><span class="transaction">Pri - 1</span>Sec - 1</p> -->
                                        <!-- <hr/> -->
                                    <!-- <span class="rera">
                           <span class="">
                            
                           </span>
                                <span><b>Legal</b></span>
                                </span>
                                <span class="rera">
                           <span class="">
                            
                           </span>
                                <span><b>Financial</b></span>
                                </span>
                            </div> -->
                            <div class="text-center mt-30">
                                <a href="#" title="" class="btn btn-default search-btn">SEE RECENT SALES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pad-tb-50 bg-gray pricepointdetail-pp" id="pricepointdetail">
            <div class="container">
                <div class="row flex-section PP-details">
                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 pad-0 bg-white">
                        <div id="detail-popup" class="" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                        <div class="row backgroundblue">
                                            <div class="col-md-12 col-sm-12 cl-lg-12 col-xs-12 h-85">
                                                <div class="popup-left-heading">
                                                    <h3 class="">NANDI CITADEL -  RECENT SALE PRICES</h3>
                                                    <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Sai Sri Layout, 11, Earappa Reddy Layout, Parappana, Manjunatha Nagar, Roopena…</p>
                                                </div>
                                            </div>
                                                <!--  <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12">
                                    <div class="popup-right-heading">
                                       <h3 class="">Zippserv PricePoint 5000/sqft*</h3>
                                       <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft**</p>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 add-padding">
                                    <!-- <h4 class="m-0">Mantri Elegance</h4> -->
                                    <!-- <h5 class="listing" data-toggle="tooltip" title="" data-placement="bottom">Showing 6/6 PricePoint qualified transactions</h5> -->
                                     <p class="hidden-lg hidden-md">Filters Results</p>
                                    <ul class="checkbox-sec">
                                        <li>
                                            <input type="checkbox" name="new" id="new">
                                            <label for="new">New</label>
                                        </li>
                                         <li>
                                            <input type="checkbox" name="resale" id="resale">
                                            <label for="resale">Resale</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" name="qualified" id="qualified">
                                            <label for="qualified" class="des">Qualified &nbsp;<i class="fa fa-info-circle"></i></label>
                                        </li>
                                       <!--  <li>
                                            <input type="checkbox" name="new" id="new">
                                            <label for="new"></label>
                                        </li> -->
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                                   <!--  <div class="row no-gutter-listing">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <h4 class="pull-right" style="font-size: 16px;"><small>Show all</small></h4>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div> -->

                                     <ul class="float-lr">
                                        <li><select class="col-xs-12 form-control drop-down inner" id="">
                                                <option>All Years</option>
                                                <option>2010</option>
                                                <option>2012</option>
                                                <option>2014</option>
                                            </select>
                                        </li>
                                        <li><select class="col-xs-12 form-control drop-down inner" id="">
                                                <option>Sort by</option>
                                                <option>Sqft Rate: Low to High</option>
                                                <option>Sqft Rate: High to ligh</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div>
    <div class="panel-body">
        <div class="row list-of-cards scrollbar">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="col-md-12 pad-0">
                                <div class="listing-cards">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                            <p class="mt-5">In Wing H, Block H</p>
                                        </div>
                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                            <h3 class="clr-dark-gray">8/3/2018</h3>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <button class="ask-for-login btn">Login to see prices</button>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="col-md-3 col-xs-4 pad-0">
                                            <p class="mt-5">(10
                                                <font color="#ca3e6b">F</font> +1
                                                <font color="#ca3e6b">CP</font>)</p>
                                            </div>
                                            <div class="col-md-3 col-xs-4 pad-0">
                                                <!-- <span class="circlelistblue"></span> -->
                                            </div>
                                                <div class="col-md-3 col-xs-4 pad-0">
                                                    <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="clearfix">
                                    <div class="col-md-12 pad-0">
                                        <div class="listing-cards">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-8">
                                                    <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                    <p class="mt-5">In Wing H, Block H</p>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-4">
                                                    <h3 class="clr-dark-gray">11/10/2017</h3>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <button class="ask-for-login btn">Login to see prices</button>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="col-md-3 col-xs-4 pad-0">
                                                    <p class="mt-5">(10
                                                        <font color="#ca3e6b">F</font> +1
                                                        <font color="#ca3e6b">CP</font>)</p>
                                                    </div>
                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                       <!--  <span class="circlelistblue"></span> -->
                                                    </div>
    
                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                            <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="clearfix">
                                            <div class="col-md-12 pad-0">
                                                <div class="listing-cards">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                            <p class="mt-5">In Wing H, Block H</p>
                                                        </div>
                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                        </div>
                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <button class="ask-for-login btn">Login to see prices</button>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix">
                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                            <p class="mt-5">(10
                                                                <font color="#ca3e6b">F</font> +1
                                                                <font color="#ca3e6b">CP</font>)</p>
                                                            </div>
                                                            <div class="col-md-3 col-xs-4 pad-0">
                                                        <!-- <span class="circlelistblue"></span> -->
                                                            </div>
    
                                                                <div class="col-md-3 col-xs-4 pad-0">
                                                                    <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="clearfix">
                                                    <div class="col-md-12 pad-0">
                                                        <div class="listing-cards">
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6 col-xs-8">
                                                                    <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                    <p class="mt-5">In Wing H, Block H</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-4">
                                                                    <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                                    <button class="ask-for-login btn">Login to see prices</button>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix">
                                                                <div class="col-md-3 col-xs-4 pad-0">
                                                                    <p class="mt-5">(10
                                                                        <font color="#ca3e6b">F</font> +1
                                                                        <font color="#ca3e6b">CP</font>)</p>
                                                                    </div>
                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                        <!-- <span class="circlelistblue">
                                                                        </span> -->
                                                                    </div>
    
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Wing H, Block H</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <button class="ask-for-login btn">Login to see prices</button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                            </div>
                                                                            <div class="col-md-3 col-xs-4 pad-0">
                                                                                <!-- <span class="circlelistblue">
                                                                                </span
                                                                                > -->
                                                                            </div>
                                                                                <div class="col-md-3 col-xs-4 pad-0">
                                                                                    <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="clearfix">
                                                                    <div class="col-md-12 pad-0">
                                                                        <div class="listing-cards">
                                                                            <div class="row">
                                                                                <div class="col-md-6 col-sm-6 col-xs-8">
                                                                                    <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                                    <p class="mt-5">In Wing H, Block H</p>
                                                                                </div>
                                                                                <div class="col-md-2 col-sm-2 col-xs-4">
                                                                                    <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                                                    <button class="ask-for-login btn">Login to see prices</button>
                                                                                </div>
                                                                            </div>
                                                                            <div class="clearfix">
                                                                                <div class="col-md-3 col-xs-4 pad-0">
                                                                                    <p class="mt-5">(10
                                                                                        <font color="#ca3e6b">F</font> +1
                                                                                        <font color="#ca3e6b">CP</font>)</p>
                                                                                    </div>
                                                                                    <div class="col-md-3 col-xs-4 pad-0">
                                                                                        <!-- <span class="circlelistblue">
                                                                                        </span> -->
                                                                                    </div>
                                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                                            <p class="mt-5 clr-gray"><b>Regd at Begur (SRO)</b></p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-12 pad-0">
                                                                <h4 class="discheading mt-20"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">F</font> - Floor</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 pad-0">
                                <div class="side-bar point_details mt-12">
                                    <div class="popup-right-heading how-it-works h-85">
                                        <h3 class="text-center">HOW IT WORKS</h3>
                                        <!-- <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft**</p> -->
                                    </div>
                                    <div class="details">
                                        <p>Zippserv PricePoint is the outcome of a three-step rigorous process that is followed namely –
                                        </p>
                                        <div class="row mt-60">
                                            <div class="col-md-3 col-sm-12 text-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.39 43.13">
                                                    <defs>
                                                        <style>
                                                        .cls-1 {
                                                            fill: #0b74b9;
                                                        }
                                                    </style>
                                                </defs>
                                                <title>1</title>
                                                <g id="Layer_2" data-name="Layer 2">
                                                    <g id="Layer_1-2" data-name="Layer 1">
                                                        <path class="cls-1" d="M2.7,43.13A2.7,2.7,0,0,1,0,40.43V2.7A2.7,2.7,0,0,1,2.7,0H22.64a2.71,2.71,0,0,1,1.91.79l7,7a2.7,2.7,0,0,1,.8,1.91V40.43a2.71,2.71,0,0,1-2.7,2.7ZM2.7,1.8a.9.9,0,0,0-.9.9V40.43a.9.9,0,0,0,.9.9h27a.9.9,0,0,0,.9-.9V9.9h-5.4a2.7,2.7,0,0,1-2.7-2.7V1.8ZM24.29,7.2a.9.9,0,0,0,.9.9h4.12l-5-5Z" />
                                                        <path class="cls-1" d="M5.5,12.67V35.86H25.09V12.67Zm18,21.59H7.1v-5.6H23.49Zm0-7.2H7.1V21.47H23.49ZM7.1,19.87v-5.6H23.49v5.6Z" />
                                                        <rect class="cls-1" x="9.3" y="30.66" width="1.2" height="1.6" />
                                                        <rect class="cls-1" x="9.3" y="23.47" width="1.2" height="1.6" />
                                                        <rect class="cls-1" x="9.3" y="16.27" width="1.2" height="1.6" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="col-md-9 col-sm-12">
                                            <p class="works-para">We continuously collect all recent registrations across multiple SROs for your property</p>
                                        </div>

                                    </div>
                                    <div class="row mt-60">
                                       <div class="col-md-3 col-sm-12 text-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.86 31.86">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #0b74b9;
                                                }
                                            </style>
                                        </defs>
                                        <title>2</title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-1" d="M20.62,22.13l-.56.42a12.23,12.23,0,0,1-7.53,2.55A12.55,12.55,0,1,1,25,14.15a13,13,0,0,1-2.56,6.12l-.27.35L31.55,30a1.06,1.06,0,0,1,0,1.51h0a1.06,1.06,0,0,1-1.51,0Zm-8.09-20A10.43,10.43,0,1,0,22.94,12.53,10.42,10.42,0,0,0,12.53,2.12Z" />
                                            </g>
                                        </g>
                                    </svg>

                                </div>
                                <div class="col-md-9 col-sm-12">
                                    <p class="works-para">We harmonize the data to remove transactions with cash components</p>
                                </div>
                            </div>
                            <div class="row mt-60">
                                <div class="col-md-3 col-sm-12 text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.17 33.34">
                                    <defs>
                                        <style>
                                        .cls-1 {
                                            fill: #0b74b9;
                                        }
                                    </style>
                                </defs>
                                <title>3</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                        <path class="cls-1" d="M16.53,33.34A16.55,16.55,0,0,1,.19,14.27,16.74,16.74,0,0,1,13,.52,14.55,14.55,0,0,1,16.67,0a18,18,0,0,1,5.14.79.33.33,0,0,1,0,.22L20.1,2.77h-.26a19.5,19.5,0,0,0-3.26-.35,14.2,14.2,0,0,0-11,5.22,14.42,14.42,0,0,0-3,12A14.12,14.12,0,0,0,13.72,30.72a14.71,14.71,0,0,0,2.87.29A14.31,14.31,0,0,0,30.91,16.75a8.54,8.54,0,0,0-.51-3.05.67.67,0,0,1,0-.16l1.74-1.73,0-.05.07,0a.06.06,0,0,1,.06,0,14.87,14.87,0,0,1,.34,8.93A16.66,16.66,0,0,1,19.07,33.15,18.21,18.21,0,0,1,16.53,33.34Z" />
                                        <path class="cls-1" d="M16.58,24.73a8,8,0,0,1,0-16,8.64,8.64,0,0,1,4.49,1.28l.39.25,3.37-3.16-.7-1.92L29,0a.23.23,0,0,1,.2.12l.24,2.72c.13.29.42.86,1,.94l2.6.16s.07.07.08.1a.11.11,0,0,1,0,.11l-5,5L26.39,8.5,23,11.86l.25.4a8.57,8.57,0,0,1,1.28,4.49A7.89,7.89,0,0,1,16.58,24.73Zm0-13.73a5.75,5.75,0,1,0,5.75,5.75,5.32,5.32,0,0,0-.58-2.5l-.37-.74-4,4a1.06,1.06,0,0,1-1.56,0,1.07,1.07,0,0,1,0-1.56l4-4-.75-.37A5.32,5.32,0,0,0,16.58,11Z" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <p class="works-para">The data is then run through our analytics engine which determines the Zippserv PricePoint</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                <!--  <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li>* We at Zippserve analysed the sale transactions to come up with the right price for this property</li>
                            <li>** This is the Goverment specified circle rate for the given property / area</li>
                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
        <section class="container-fluid" id="groupby">
             <div class="container pb-60">
                <div class="row flex-grid">
                    <div class="col-md-10 col-xs-12 pad-0">
                        <div class="groupbuy-box ptb-15">
                            <div class="box-left">
                                <h3>High property prices making you cry</h3>
                                <p>Join Zippserv GroupBuy and save high</p>
                            </div>
                            <div class="box-right">
                                <a href="#" title="">Join now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="similar-property" class="pad-tb-50 bg-white">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Similar properties around springfields</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy aliquam erat volutpat. Ut wisi minim veniam, </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            
                            <div class="table-responsive" style="border: 1px solid #ddd;">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Property Name</th>
                                            <th>Distance</th>
                                            <th># of transactions</th>
                                            <!--  <th style="width: 36px;"></th> -->
                                        </tr>
                                    </thead>
                                </table>
                                <div class="scroll-table">
                                    <table class="table">
                                        <tbody class="">
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="two" />
                                                    <label for="two"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="three" id="three" />
                                                    <label for="three"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>10&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="four" />
                                                    <label for="four"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="five" />
                                                    <label for="five"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="two" id="six" />
                                                    <label for="six"></label>
                                                </td>
                                                <td>SNN Raj Serinity</td>
                                                <td>10 miles</td>
                                                <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="one" id="one" />
                                                    <label for="one"></label>
                                                </td>
                                                <td>Nandi Woods</td>
                                                <td>5 miles</td>
                                                <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="mt-20 des"><i class="fa fa-info-circle"></i> &nbsp;Select Properties similar to "Springfields" for a more accurate zippserv PricePoint</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div id="grapharea">
                                <div class="graph-area">
                                    <p>Graph Area</p>
                                </div>
                                <table class="table">
                                    <tbody>
                                            <!--  <tr>
                                            <td>Government guidance value</td>
                                            <td>Rs 2400/-</td>
                                        </tr> -->
                                        <tr>
                                            <td>Zippserv PricePoint</td>
                                            <td>Rs 4500/-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/logo_white.png">
                                <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>KNOW US BETTER</h5>
                                <ul style="list-style: none; padding: 0;">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal sign in -->
        <div class="modal fade" id="sign-in" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-lg vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-body popup">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="clearfix">
                                <div class="col-md-12 pad-30 popup-bg">
                                    <div class="">
                                        <div class="pad-b-60">
                                            <h2>Sign in.</h2>
                                            <form class="form-inline ptb-60">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-addon">+91 -</div>
                                                        <input type="tel" class="form-control" id="" placeholder="">
                                                    </div>
                                                    <div><img src="assets/gcap.png" class="img-responsive" alt=""></div>
                                                </div>
                                            </form>
                                            <input type="submit" class="btn btn-default btn-otp" value="Send OTP" data-toggle="modal" data-target="#first-sign-in" data-dismiss="modal">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal first sign in -->
    <div class="modal fade" id="first-sign-in" role="dialog">
        <div class="vertical-alignment-helper ">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-12 pad-30">
                                <div class="">
                                    <div class="">
                                        <h2>Few more details to Sign in.</h2>
                                        <form class="pad-tb-30">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="" placeholder="Enter your Name">
                                                    <input type="email" class="form-control" id="" placeholder="Email Id.">
                                                    <input type="tel" class="form-control" id="" placeholder="Enter 6 digit OTP">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value=""> I agree to Zippserv’s <a href="">Terms of Use & Privacy Policy</a></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <input type="submit" class="btn btn-default btn-otp" value="Verify OTP" data-toggle="modal" data-target="#back-sign-in" data-dismiss="modal">
                                            <br/>
                                            <br/>
                                            <a href="" title="" class="clr-gray">Re-send OTP</a>&nbsp;&nbsp;&nbsp;<a href="" title="" class="clr-gray">Change Number</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal welcome back -->
    <div class="modal fade" id="back-sign-in" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="clearfix">
                            <div class="col-md-12 pad-30">
                                <div class="">
                                    <div class="">
                                        <h2>Welcome Back.</h2>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-8">
                                                <form class="">
                                                    <div class="">
                                                        <div class="">
                                                            <input type="tel" class="form-control" id="opt-detailpage" placeholder="Enter 6 digit OTP">
                                                            <p id="otp-error" style="color: red;"></p>
                                                            <p id="otp-success" style="color: green;"></p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                                <!-- </div>
                                                 <div class="row"> -->
                                                    <div class="col-md-12 col-xs-4">
                                                        <input type="submit" class="btn btn-default btn-otp mt-30" onclick="optdetailpage()" value="Verify OTP">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- <div class="row">
                        <div class="col-md-6">
                            <!- - <p class="offer">*Limited period offer</p> - ->
                        </div>
                        <div class="col-md-6">
                            <p class="text-center mb-0">By Signing up, I agree to Zippserv’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Call me back modal -->
    <div class="modal fade in" id="askaquestion" tabindex="-1" role="dialog" aria-labelledby="askaquestion">

        <div class="loading-overlay"> <img src="./images/ajax-loader-green.gif"></div>
        <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-lg vertical-align-center" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="askaquestionLabel">We will get back to you.</h4>
                </div>
                <div class="modal-body">
                    <form id="askAQuestionForm" class="form ajax-frm" action="https://www.zippserv.com/zippserv/index/askAQuestionPost" method="post">
                        <input type="hidden" name="sellerid" id="callbackSellerId">
                        <div class="col-md-12">
                            <ul class="message"></ul>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control required-entry" placeholder="Name" name="firstName" value="">
                            </div>
                        </div>
                        <div class="col-md-12" style="display:none;">
                            <div class="form-group">
                                <input type="email" class="form-control validate-email" placeholder="Email" name="email" value="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control required-entry validate-number" placeholder="Phone Number" name="phone" value="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea rows="3" class="form-control clearable" id="phone" placeholder="Your Query (optional)" name="enquiry"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <div id="recaptcha-consult" class="re-captcha" data-sitekey="6LcT3xYUAAAAAMuZypmGXjY112SqAzqIzyJ9pudZ" data-id="0">
                                    &nbsp;
                                    <div style="width: 304px; height: 78px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end call me back modal -->
</div>
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/82e561c14d.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
<!-- <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script> -->
<script src="https://npmcdn.com/pdfjs-dist@1.4.79/build/pdf.combined.js"></script>
<script src="js/custom.js"></script>
        <!-- <script>
         function optdetailpage() {
         var inpObj = document.getElementById("opt-detailpage");
         if (!inpObj.checkValidity()) {
         document.getElementById("demo").innerHTML = inpObj.validationMessage;
         } else {
         document.getElementById("demo").innerHTML = "Input OK";
         }
         }
     </script> -->
     <script type="text/javascript">
        function optdetailpage() {
            var otpvalue = $('#opt-detailpage').val();
            if (otpvalue != '') {
                $('#otp-error').html('');
                $('#otp-success').html('OTP is correct');
            } else {
                // empty
                $('#otp-success').html('');
                $('#otp-error').html('* OTP Cannot blank');
            }
        }
        $(document).ready(function() {

            //For navigation arrow for mobile
            $(".arrow-left").click(function() {
                // To get actual position
                var actualScroll = $(".nav-tabs").scrollLeft();
                // To set new position
                $(".nav-tabs").scrollLeft(actualScroll - 50)
            })

            $(".arrow-right").click(function() {
                // To get actual position
                var actualScroll = $(".navigation .nav-tabs").scrollLeft();
                // To set new position
                $(".navigation .nav-tabs").scrollLeft(actualScroll + 50)
            })
            //end

            $('[data-toggle="tooltip"]').tooltip();
            $('.main').click(function(e) {
                e.stopPropagation();
            });
            // Details google map
            var positioninner = new google.maps.LatLng(12.915680, 77.650929);
            var marker;
            var map = new google.maps.Map(document.getElementById('inner-map'), {
                center: positioninner,
                zoom: 15,
                fullscreenControl: false,
                streetViewControl: false,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.LEFT_TOP
                },
                styles: [{
                    "featureType": "administrative.locality",
                    "elementType": "labels.text",
                    "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "color": "#b79677"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "saturation": "0"
                    }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "color": "#ffffff"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "gamma": "1.00"
                    },
                    {
                        "weight": "1.50"
                    }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "lightness": "79"
                    },
                    {
                        "saturation": "74"
                    }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#0099ff"
                    },
                    {
                        "saturation": "0"
                    },
                    {
                        "lightness": "95"
                    },
                    {
                        "weight": "0.44"
                    }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "visibility": "on"
                    }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.attraction",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.attraction",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.business",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.business",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    }]
                },
                {
                    "featureType": "poi.government",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.medical",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.place_of_worship",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "poi.school",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }]
                },
                {
                    "featureType": "poi.sports_complex",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{
                        "lightness": "69"
                    },
                    {
                        "saturation": "18"
                    }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text",
                    "stylers": [{
                        "color": "#979797"
                    },
                    {
                        "weight": "0.40"
                    }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f9e07b"
                    },
                    {
                        "lightness": "59"
                    },
                    {
                        "saturation": "21"
                    }
                    ]
                }
                ]
            });
var marker = new google.maps.Marker({
    position: positioninner,
    icon: 'assets/map-pin.png',
    map: map
});
var infowindow = new google.maps.InfoWindow();
var marker = new google.maps.Marker({
    position: positioninner,
    icon: 'assets/map-pin.png',
    map: map
});
var content = '<div class="map-info"><h4>Name</h4><p>address</p></div>';
google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
    return function() {
        infowindow.setContent(content);
        infowindow.open(map, marker);
    };
})(marker, content, infowindow));
});
$(".sub-option").hide();

function popertyType() {
    if ($('#checkbox-1').is(":checked"))
        $(".sub-option").show();
    else
        $(".sub-option").hide();
}
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .not('[href="#myCarousel"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                    ) {
                    // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function() {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
        // navbar
        $(document).ready(function() {
            $('#services-dropdown').on('click', function() {
                $('.services-dropdown').addClass('is-active-dropdown');
            });
            $('.dd-close').on('click', function() {
                $('.services-dropdown').removeClass('is-active-dropdown');
            });
            $('#products-dropdown').on('click', function() {
                $('.products-dropdown').addClass('is-active-dropdown');
            });
            $('.dd-close').on('click', function() {
                $('.products-dropdown').removeClass('is-active-dropdown');
            });
        });
        // smooth scroll to anchor
        $(document).ready(function() {
            $('a.link[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</body>

</html>