<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
 
<body style="overflow-y: scroll;" data-spy="scroll" data-target=".navigation">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="assets/Zippserv_PP.svg" class="img-responsive logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section id="second-menu">
        <div class="container-fluid shadow navigation" data-spy="affix" data-offset-top="50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs ">
                            <li class="active"><a href="" class="pad-l-0">Recent Transactions</a></li>
                            <li><a href="#similar-property">Similar Properties</a></li>
                            <li><a href="#legal-ocheck">Legal & OC check</a></li>
                            <li><a href="#help">How we help</a></li>
                            <li class="dropdown">
                                <a href="listing.html" class="search-in-btn"><img src="assets/search.png" style="margin-top: -1px;" /> <span class="hidden-xs">Search</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- for mobile end-->
    <div class="container-fluid ptb-15 bg-gray" id="pricepointdetail">
        <div class="container">
            <div class="row PP-details">
                <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 pad-0">
                    <div id="detail-popup" class="" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                    <div class="row backgroundblue">
                                        <div class="col-md-12 col-sm-12 cl-lg-12 col-xs-12">
                                            <div class="popup-left-heading">
                                                <h3 class="">Springfields</h3>
                                                <p class="address" data-toggle="tooltip" title="" data-placement="bottom">19/20,Amballpura,Varthur Hub,kormangala,Bangalore</p>
                                            </div>
                                        </div>
                                        <!--  <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12">
                                    <div class="popup-right-heading">
                                       <h3 class="">Zippserv PricePoint 5000/sqft*</h3>
                                       <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft**</p>
                                    </div>
                                 </div> -->
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 add-padding">
                                            <!-- <h4 class="m-0">Mantri Elegance</h4> -->
                                            <h5 class="" data-toggle="tooltip" title="" data-placement="bottom">Showing 10 Zippserv PricePoint qualified Transaction</h5>
                                        </div>
                                        <!-- <div class="col-md-4 col-sm-4 col-xs-5">
                                    <h4 class="pull-right">Show all</h4>
                                 </div> -->
                                        <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-12">
                                            <!-- Rounded switch -->
                                            <!-- <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                 </label> -->
                                            <!-- <div class="row no-gutter">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <h4 class="pull-right">Show all</h4>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <div class="panel-body">
                                            <div class="row list-of-cards scrollbar">
                                                <div class="col-md-12 mt-15">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                                <!-- <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p> -->
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <!-- <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p> -->
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                                <!-- <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p> -->
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <!-- <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p> -->
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                                <!-- <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p> -->
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <!-- <p><i class="clr-gray"> Registered at</i> Rajarajeshwari Nagar(SRO) <i class="clr-gray">on</i> 01-02-2017</p> -->
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="clearfix">
                                                                <div class="col-md-12 pad-0">
                                                                    <div class="listing-cards">
                                                                        <div class="row">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                                                                                <h3 class="clr-dark-gray pull-left mr-15">1005 sqft </h3>
                                                                            </div>
                                                                            <div class="col-md-4 col-sm-12 col-xs-12">
                                                                                <h3 class="">Selling Price ₹ 40.5 L</h3>
                                                                            </div>
                                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                                <h3 class="detail-sqft clr-dark-gray">₹ 20000/sqft</h3>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix">
                                                                            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 pad-0">
                                                                                <p class="mt-5">(10
                                                                                    <font color="#ca3e6b">F</font> + 1
                                                                                    <font color="#ca3e6b">CP</font>+ 450sqft Terrace)</p>
                                                                            </div>
                                                                            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                                                                                <p><i class="clr-gray"> Registered at Rajarajeshwari Nagar(SRO) 01-02-2017</i></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 pad-0">
                    <div class="side-bar point_details mt-12">
                        <div class="popup-right-heading">
                            <h3 class="">Zippserv PricePoint 5000/sqft*</h3>
                            <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft**</p>
                        </div>
                        <div class="details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                                <br>
                                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </p>
                            <div class="row mt-50">
                                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.39 43.13">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #0b74b9;
                                            }
                                            </style>
                                        </defs>
                                        <title>1</title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-1" d="M2.7,43.13A2.7,2.7,0,0,1,0,40.43V2.7A2.7,2.7,0,0,1,2.7,0H22.64a2.71,2.71,0,0,1,1.91.79l7,7a2.7,2.7,0,0,1,.8,1.91V40.43a2.71,2.71,0,0,1-2.7,2.7ZM2.7,1.8a.9.9,0,0,0-.9.9V40.43a.9.9,0,0,0,.9.9h27a.9.9,0,0,0,.9-.9V9.9h-5.4a2.7,2.7,0,0,1-2.7-2.7V1.8ZM24.29,7.2a.9.9,0,0,0,.9.9h4.12l-5-5Z" />
                                                <path class="cls-1" d="M5.5,12.67V35.86H25.09V12.67Zm18,21.59H7.1v-5.6H23.49Zm0-7.2H7.1V21.47H23.49ZM7.1,19.87v-5.6H23.49v5.6Z" />
                                                <rect class="cls-1" x="9.3" y="30.66" width="1.2" height="1.6" />
                                                <rect class="cls-1" x="9.3" y="23.47" width="1.2" height="1.6" />
                                                <rect class="cls-1" x="9.3" y="16.27" width="1.2" height="1.6" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
                                    <p>Continuously collect all recent registrations for your property </p>
                                </div>
                            </div>
                            <div class="row mt-50">
                                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.86 31.86">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #0b74b9;
                                            }
                                            </style>
                                        </defs>
                                        <title>2</title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-1" d="M20.62,22.13l-.56.42a12.23,12.23,0,0,1-7.53,2.55A12.55,12.55,0,1,1,25,14.15a13,13,0,0,1-2.56,6.12l-.27.35L31.55,30a1.06,1.06,0,0,1,0,1.51h0a1.06,1.06,0,0,1-1.51,0Zm-8.09-20A10.43,10.43,0,1,0,22.94,12.53,10.42,10.42,0,0,0,12.53,2.12Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
                                    <p>Data Harmonization to remove transactions with cash components</p>
                                </div>
                            </div>
                            <div class="row mt-50">
                                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.17 33.34">
                                        <defs>
                                            <style>
                                            .cls-1 {
                                                fill: #0b74b9;
                                            }
                                            </style>
                                        </defs>
                                        <title>3</title>
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path class="cls-1" d="M16.53,33.34A16.55,16.55,0,0,1,.19,14.27,16.74,16.74,0,0,1,13,.52,14.55,14.55,0,0,1,16.67,0a18,18,0,0,1,5.14.79.33.33,0,0,1,0,.22L20.1,2.77h-.26a19.5,19.5,0,0,0-3.26-.35,14.2,14.2,0,0,0-11,5.22,14.42,14.42,0,0,0-3,12A14.12,14.12,0,0,0,13.72,30.72a14.71,14.71,0,0,0,2.87.29A14.31,14.31,0,0,0,30.91,16.75a8.54,8.54,0,0,0-.51-3.05.67.67,0,0,1,0-.16l1.74-1.73,0-.05.07,0a.06.06,0,0,1,.06,0,14.87,14.87,0,0,1,.34,8.93A16.66,16.66,0,0,1,19.07,33.15,18.21,18.21,0,0,1,16.53,33.34Z" />
                                                <path class="cls-1" d="M16.58,24.73a8,8,0,0,1,0-16,8.64,8.64,0,0,1,4.49,1.28l.39.25,3.37-3.16-.7-1.92L29,0a.23.23,0,0,1,.2.12l.24,2.72c.13.29.42.86,1,.94l2.6.16s.07.07.08.1a.11.11,0,0,1,0,.11l-5,5L26.39,8.5,23,11.86l.25.4a8.57,8.57,0,0,1,1.28,4.49A7.89,7.89,0,0,1,16.58,24.73Zm0-13.73a5.75,5.75,0,1,0,5.75,5.75,5.32,5.32,0,0,0-.58-2.5l-.37-.74-4,4a1.06,1.06,0,0,1-1.56,0,1.07,1.07,0,0,1,0-1.56l4-4-.75-.37A5.32,5.32,0,0,0,16.58,11Z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12">
                                    <p>PricePoint -Price at which deals should be closed as suggested by Zippserv data analytics engine </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>* We at Zippserve analysed the sale transactions to come up with the right price for this property</li>
                        <li>** This is the Goverment specified circle rate for the given property / area</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="similar-property" class="ptb-130">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Similar properties around springfields</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy aliquam erat volutpat. Ut wisi minim veniam, </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="table-responsive">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Property Name</th>
                                        <th>Distance</th>
                                        <th># of transactions</th>
                                        <!--  <th style="width: 36px;"></th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="one" id="one" />
                                            <label for="one"></label>
                                        </td>
                                        <td>Nandi Woods</td>
                                        <td>5 miles</td>
                                        <td>5&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="two" id="two" />
                                            <label for="two"></label>
                                        </td>
                                        <td>SNN Raj Serinity</td>
                                        <td>10 miles</td>
                                        <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="three" id="three" />
                                            <label for="three"></label>
                                        </td>
                                        <td>Nandi Woods</td>
                                        <td>5 miles</td>
                                        <td>10&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="two" id="four" />
                                            <label for="four"></label>
                                        </td>
                                        <td>SNN Raj Serinity</td>
                                        <td>10 miles</td>
                                        <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="two" id="five" />
                                            <label for="five"></label>
                                        </td>
                                        <td>SNN Raj Serinity</td>
                                        <td>10 miles</td>
                                        <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="two" id="six" />
                                            <label for="six"></label>
                                        </td>
                                        <td>SNN Raj Serinity</td>
                                        <td>10 miles</td>
                                        <td>8&nbsp;&nbsp;<i aria-hidden="true" class="fa fa-eye detail"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="mt-20">Select Properties similar to "Springfields" for a more accurate zippserv PricePoint</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div id="grapharea">
                            <div class="graph-area">
                                <p>Graph Area</p>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Government guidance value</td>
                                        <td>Rs 2400/-</td>
                                    </tr>
                                    <tr>
                                        <td>Zippserv PricePoint</td>
                                        <td>Rs 4500/-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- legal check -->
    <section id="legal-ocheck" class="ptb-70">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 col-md-offset-2">
                        <div class="text-center">
                            <h3>Legal & OC check</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mt-50">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.26 40.49">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #0b7dbb;
                                }
                                </style>
                            </defs>
                            <title>Clean Property</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1" d="M7.47,40.49A1.51,1.51,0,0,1,6,39l.52-13.76L6.12,25A13.63,13.63,0,0,1,.31,10.77,13.63,13.63,0,1,1,21,25.08l-.23.14.51,13.71a1.51,1.51,0,0,1-.91,1.43,1.43,1.43,0,0,1-.58.12h0a1.45,1.45,0,0,1-1-.41l-5.15-4.45-5.22,4.5a1.38,1.38,0,0,1-.94.37Zm.83-3.2,4.35-3.79a1.45,1.45,0,0,1,2,0L19,37.27l-.36-10.93-.61.21a13.47,13.47,0,0,1-8.69,0l-.61-.21Zm5.35-35A11.38,11.38,0,1,0,25,13.65,11.41,11.41,0,0,0,13.65,2.27Z" />
                                    <path class="cls-1" d="M12.23,18.1a.11.11,0,0,1-.09,0L8.22,14.15a.21.21,0,0,1,0-.24l1.35-1.35a.21.21,0,0,1,.12-.05.17.17,0,0,1,.12.05l1.82,1.83a.86.86,0,0,0,1.19,0l4.66-4.68a.18.18,0,0,1,.12,0,.16.16,0,0,1,.12,0l1.35,1.36a.16.16,0,0,1,0,.24l-6.76,6.76A.1.1,0,0,1,12.23,18.1Z" />
                                </g>
                            </g>
                        </svg>
                        <h4>Clean Property</h4>
                        <p>This is a Clean Property.</p>
                        <button type="" class="center-block btn">View</button>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mt-50">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.39 46.13">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #0b7dbb;
                                }
                                </style>
                            </defs>
                            <title>OC Certificate</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1" d="M41.39,6.08a6.08,6.08,0,0,0-6-6.08H5.05A5,5,0,0,0,0,5.05H0V25.64H8V38.2H19.15l-.31,7.93,5.87-3.71,5.87,3.71-.31-7.93H41.39ZM8,23.58H2.06V5.05a3,3,0,1,1,6,0Zm16.73,11a6.08,6.08,0,1,1,6.08-6.08,6.08,6.08,0,0,1-6.08,6.08Zm0,5.35-3.65,2.32.25-6.33a8.08,8.08,0,0,0,6.8,0l.26,6.38Zm14.62-3.86H30.17V34.55a8.14,8.14,0,1,0-11.48-.68,8.59,8.59,0,0,0,.67.68v1.54H10v-31a5,5,0,0,0-1-3H35.37a4,4,0,0,1,4,4Z" />
                                    <rect class="cls-1" x="14.67" y="13.75" width="11.33" height="2.06" />
                                    <rect class="cls-1" x="14.67" y="7.21" width="19.36" height="2.06" />
                                </g>
                            </g>
                        </svg>
                        <h4>OC Certificate</h4>
                        <p>This Property has an OC certificate.</p>
                        <button type="" class="center-block btn">View</button>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 mt-50">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.95 46.13">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #0b7dbb;
                                }
                                </style>
                            </defs>
                            <title>Khata Certificate</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1" d="M9.42,46.13a1.1,1.1,0,0,1-.4-.08.87.87,0,0,1-.48-.84V39.67H1a1,1,0,0,1-.95-1V1A1,1,0,0,1,1,0H31.14a.87.87,0,0,1,.66.29.68.68,0,0,1,.14.55V38.65a1,1,0,0,1-.95.94H19.84v5.54a.88.88,0,0,1-.49.84,2.18,2.18,0,0,1-.46.11,1,1,0,0,1-.65-.2l-4.09-3.39L10,45.9A1,1,0,0,1,9.42,46.13Zm1.09-2.91,3.17-2.58a.89.89,0,0,1,1.16,0l2.32,1.89H18l.08-.63V35.24l-.83.28a10,10,0,0,1-3,.52,7.46,7.46,0,0,1-2.91-.51l-.88-.36Zm3.72-24.09a8.46,8.46,0,0,1,8.45,8.45,8.33,8.33,0,0,1-2.57,6.1l-.19.19v3.91H30.11V1.9H1.9V37.78H8.54V33.87l-.2-.19a8.47,8.47,0,0,1,5.89-14.55Zm0,1.89a6.56,6.56,0,1,0,6.55,6.56A6.57,6.57,0,0,0,14.23,21ZM8.38,11.3a1,1,0,0,1,0-1.9H23.63a1,1,0,0,1,0,1.9Z" />
                                </g>
                            </g>
                        </svg>
                        <h4>Khata Certificate</h4>
                        <p>This property has Khata Certificate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->
    <!-- How we help -->
    <section id="help" class="ptb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2">
                    <div class="text-center">
                        <h3>How we help?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="thumbnail">
                        <img src="assets/price_point/Property_verification.png" alt="...">
                        <div class="caption">
                            <h4>Property Verification</h4>
                            <p>Get Legal Opinion from the Best Property Verification Lawyers & Law Firms in Bangalore. The lawyer will ensure that the house or flat has a marketable title, is as per the plan and has the approvals from all concerned government bodies.</p>
                            <h5>20 lawyers offerings this service</h5>
                            <p><a href="#" class="btn btn-primary pull-left" role="button">Explore</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="thumbnail">
                        <img src="assets/price_point/Property_registration.png" alt="...">
                        <div class="caption">
                            <h4>Property Registration</h4>
                            <p>As part of this package, the lawyer will draft the sale agreement, draft the sale deed and assist during registration at the appropriate sub-registrar’s office. They can get the sale agreement franked or registered at an additional cost.</p>
                            <h5>6 lawyers offerings this service</h5>
                            <p><a href="#" class="btn btn-primary pull-left" role="button">Explore</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="thumbnail">
                        <img src="assets/price_point/Khata_Transfer.png" alt="...">
                        <div class="caption">
                            <h4>Khata Transfer</h4>
                            <p>The property lawyers can assist in drafting the sale agreement. They can additionally help in executing the sale agreement by either getting it franked or registered at the sub-registrar's office.</p>
                            <h5>8 lawyers offerings this service</h5>
                            <p><a href="#" class="btn btn-primary pull-left" role="button">Explore</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->
    <footer class="footer inner-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/logo_white.png">
                            <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>KNOW US BETTER</h5>
                            <ul style="list-style: none; padding: 0;">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://use.fontawesome.com/82e561c14d.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript">
    $('[data-toggle="tooltip"]').tooltip();
    $(".sub-option").hide();

    function popertyType() {
        if ($('#checkbox-1').is(":checked"))
            $(".sub-option").show();
        else
            $(".sub-option").hide();
    }
    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
    });
    // smooth scroll to anchor
    $(document).ready(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
</body>

</html>