<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <title>zippserv_new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#087FC1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/zipp.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="assets/Zippserv_PP.svg" class="img-responsive logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right head-margin-rg">
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <!-- <li><a href="#">About CleanProperties</a></li> -->
                                <li class="dropdown dropdown-padding-bottom" id="services-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">Property Verification (House)</a></li>
                                        <li><a href="about.html#whatwedo">Property Verification (Land)</a></li>
                                        <li><a href="about.html#whatwedo">Property Registration</a></li>
                                        <li><a href="about.html#whatwedo">Home Inspection</a></li>
                                        <li><a href="about.html#whatwedo">Khata transfer</a></li>
                                        <li><a href="about.html#whatwedo">Encumbrance Certificate</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-padding-bottom" id="products-dropdown">
                                    <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Products <i class="fa fa-chevron-down pull-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-left hidden-xs">
                                        <li><a href="about.html#thebeginning">CleanProperties</a></li>
                                        <li><a href="about.html#whatwedo">PricePoint</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="assets/phone.png" > 080-48574040</a></li>
                                <li>
                                    <button class="login-btn">Login</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- for mobile start-->
    <div class="services-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Services
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">Property Verification</a></li>
                        <li class="dropdown"><a href="#">Property Registration</a></li>
                        <li class="dropdown"><a href="#">Property Inspection</a></li>
                        <li class="dropdown"><a href="#">Property Valuation</a></li>
                        <li class="dropdown"><a href="#">Others</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="products-dropdown custom-dropdown hidden-md hidden-lg hidden-sm">
        <div class="header-dropdown">
            Our Products
        </div>
        <a href="#0" class="dd-close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <nav class="navbar navbar-custom">
            <div class="container">
                <div id="" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#">CleanProperties</a></li>
                        <li class="dropdown"><a href="#">PricePoint</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- for mobile end-->
    <div class="container-fluid">
        <div class="">
            <div class="row">
                <div class="col-md-6">
                    <form class="row form-inline inner-search-bar floting-drowpdown">
                        <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                            <select class="form-control drop-down inner" id="sel1">
                                <option>Bengaluru</option>
                                <option>Hyderabad</option>
                                <option>Pune</option>
                                <option>Delhi</option>
                            </select>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 form-group search-input input-pad-0">
                            <input type="Search" class="form-control" id="Search" placeholder="search by locality" size="23"><a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 hidden-md hidden-lg bgclrwhite text-center">
                            <button class="btn hide-searchform">Hide Search bar &nbsp; <i class="fa fa-caret-up" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 hidden-md hidden-lg text-center">
                <div class="clean-properties">
                    <button class="btn view-searchform">Search Clean Properties&nbsp; <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-gray">
            <div class="col-md-6 pad-0 ">
                <div id="map" class="hidden-sm hidden-xs "></div>
                <div id="detail-popup" class="modal fade" role="dialog">
                    <div class="modal-dialog" id="pricepointdetail">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12 border-right">
                                        <div class="popup-left-heading-listing">
                                            <h3 class=""><strong>Springfields</strong></h3>
                                            <p class="address" data-toggle="tooltip" title="" data-placement="bottom">19/20,Amballpura,Varthur Hub..</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 cl-lg-6 col-xs-12">
                                        <div class="popup-right-heading-listing">
                                            <h3 class=""><strong>Zippserv PricePoint 5000/sqft</strong> <i aria-hidden="true" class="fa fa-info-circle info-icon-red" data-placement="bottom" data-toggle="tooltip" title="PricePoint, calculated by our intelligent analytics engine is the right price we think that you should pay for this property. If you see an N/A here, it means there aren't enough qualified transactions to calculate PricePoint."></i></h3>
                                            <p class="address" data-toggle="tooltip" title="" data-placement="bottom">Goverment Guidance value 3500/sqft <i aria-hidden="true" class="fa fa-info-circle info-icon-gray" data-placement="bottom" data-toggle="tooltip" title="This is the Goverment specified circle rate for the given property / area."></i></p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12 add-padding">
                                        <!-- <h4 class="m-0">Mantri Elegance</h4> -->
                                        <h5 class="listing" data-toggle="tooltip" title="" data-placement="bottom">Showing 10 Zippserv PricePoint qualified Transaction</h5>
                                    </div>
                                    <!-- <div class="col-md-4 col-sm-4 col-xs-5">
                                            <h4 class="pull-right">Show all</h4>
                                        </div> -->
                                    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                                        <!-- Rounded switch -->
                                        <!-- <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label> -->
                                        <div class="row no-gutter-listing">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <h4 class="pull-right" style="font-size: 16px;">Show all</h4>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <div class="panel-body">
                                        <div class="row list-of-cards scrollbar">
                                            <div class="col-md-12 mt-5">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <button class="ask-for-login btn">Signin to see prices</button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                </span></div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                    </span>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                    </span>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                    </span>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                    </span>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="clearfix">
                                                            <div class="col-md-12 pad-0">
                                                                <div class="listing-cards">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-sm-6 col-xs-8">
                                                                            <h3 class="clr-dark-gray pull-left mr-15">1405 sqft </h3>
                                                                            <p class="mt-5">In Daffodils Block</p>
                                                                        </div>
                                                                        <div class="col-md-2 col-sm-2 col-xs-4">
                                                                            <h3 class="clr-dark-gray">11/10/2017</h3>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                                            <h3 class="detail-sqft pull-right"><span class="clr-dark-gray">37 L @</span> ₹ 20000/sqft</h3>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix">
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5">(10
                                                                                <font color="#ca3e6b">F</font> +1
                                                                                <font color="#ca3e6b">CP</font>)</p>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <span class="circlelistblue">
                                                                                    </span>
                                                                        </div>
                                                                        <div class="col-md-3 col-xs-4 pad-0">
                                                                            <p class="mt-5 clr-gray sro"><b>Regd at Begur (SRO)</b></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr style="color: #e2e2e2; ">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- <div class="col-md-6 col-lg-6 col-sm-6 col-sm-pull-6">
                                                        <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6 col-sm-6 col-sm-push-6">
                                                        <div class="list-link" style="margin-top:-3px;">
                                                            <a href="PricePoint-detail.html">Advanced PricePoint Calculations</a>
                                                        </div>
                                                    </div> -->
                                            <div class="row">
                                                <div class="col-md-6 col-lg-6 col-sm-6 col-sm-push-6">
                                                    <div class="list-link" style="margin-top:-3px;">
                                                        <a href="PricePoint-detail.html">Advanced PricePoint Calculations</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6 col-sm-6 col-sm-pull-6">
                                                    <h4 class="discheading"><font color="#ca3e6b">CP</font> - car park , <font color="#ca3e6b">SBA</font> - super built-up area, <font color="#ca3e6b">F</font> - Floor</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-6 col-sm-6 col-xs-6">
                                                        <span class="circlelistblue"><h4>&nbsp;New Property</h4></span>
                                                    </div>
                                                    <div class="col-md-12 col-lg-6 col-sm-6 col-xs-6">
                                                        <span class="circlelistgray"><h4>&nbsp;Resale Property</h4></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <ul>
                                                <li>We at Zippserve analysed the sale transactions to come up with the right price for this property</li>
                                                <li style="margin-top: 5px;">This is the Goverment specified circle rate for the given property / area</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 left-sec-inner bg-gray">
                <div class="pricex-list">
                    <div class="clearfix inner-heading">
                        <div class="col-md-9 col-sm-9">
                            <h3 class="txt-head">Found 120 recent registered transactions on 20 properties</h3>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <form class="form-inline mt-15 pull-right">
                                <div class="form-group">
                                    <!-- <label for="ft">Sq. ft</label> -->
                                    <select class="form-control drop-down" id="ft">
                                        <option> Sort: Proximity </option>
                                        <option>10L - 20L</option>
                                        <option>20L - 30L</option>
                                        <option>30L - 40L</option>
                                    </select>
                                </div>
                            </form>
                            <div class="form-group ">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix ">
                        <div class="col-md-12">
                            <div class="clearfix  pricex-heading mt-15">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <h4>Property Name</h4>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <h4>Number of transactions</h4>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <h4>Details</h4>
                                </div>
                            </div>
                            <div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="clearfix panel-title">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4 class="m-0">Mantri Elegance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0">7 </h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                                    <h4 class="m-0"><a href="javascript:void(0);" class="see-detail" data-toggle="modal" data-target="#detail-popup">See Detail</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <!-- <div class="row footer-band">
                            <p><i>Powered by <a href="https://www.zippserv.com/"><strong>Zippserv.com</strong></a>, India’s first real estate risk assesment firm</i></p>
                        </div> -->
                <div class="row footer">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="assets/logo_white.png">
                                <p>Zippserv provides a comprehensive real estate risk assessment platform covering legal and technical/civil engineering due diligence, encroachment & fraud detection services all under one roof. Zippserv's vision is to remove the information asymmetry that exists today and empower property buyers to make the right choice by providing accurate city planning information and affordable professional advice, thereby also making the whole property buying experience a stress free one.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>KNOW US BETTER</h5>
                                <ul style="list-style: none; padding: 0;">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer-->
            </div>
            <!--left-->
        </div>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://use.fontawesome.com/82e561c14d.js"></script>
    <script type="text/javascript">
    $('[data-toggle="tooltip"]').tooltip();
    $(".sub-option").hide();
    // For open drop-down
    $(document).on('click', '.dropdown-menu', function(e) {
        e.stopPropagation();
    })
    // google map
    var marker;
    var latlng = [{
            lat: 12.915680,
            lng: 77.650929
        },
        {
            lat: 12.912072,
            lng: 77.651089
        },
        {
            lat: 12.910702,
            lng: 77.663482
        }
    ]
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: { lat: 12.915680, lng: 77.650929 },
        fullscreenControl: false,
        streetViewControl: false,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_TOP
        },
        styles: [{
                "featureType": "administrative.locality",
                "elementType": "labels.text",
                "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "color": "#b79677"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "saturation": "0"
                    }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.stroke",
                "stylers": [{
                        "color": "#ffffff"
                    },
                    {
                        "lightness": "0"
                    },
                    {
                        "gamma": "1.00"
                    },
                    {
                        "weight": "1.50"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{
                        "visibility": "on"
                    },
                    {
                        "lightness": "79"
                    },
                    {
                        "saturation": "74"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{
                        "color": "#0099ff"
                    },
                    {
                        "saturation": "0"
                    },
                    {
                        "lightness": "95"
                    },
                    {
                        "weight": "0.44"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [{
                        "weight": "0.40"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.business",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.business",
                "elementType": "labels.text",
                "stylers": [{
                    "color": "#979797"
                }]
            },
            {
                "featureType": "poi.government",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.medical",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.park",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.place_of_worship",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "poi.school",
                "elementType": "all",
                "stylers": [{
                    "visibility": "on"
                }]
            },
            {
                "featureType": "poi.sports_complex",
                "elementType": "all",
                "stylers": [{
                    "visibility": "off"
                }]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{
                        "lightness": "69"
                    },
                    {
                        "saturation": "18"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text",
                "stylers": [{
                        "color": "#979797"
                    },
                    {
                        "weight": "0.40"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [{
                        "color": "#f9e07b"
                    },
                    {
                        "lightness": "59"
                    },
                    {
                        "saturation": "21"
                    }
                ]
            }
        ]
    });
    var infowindow = new google.maps.InfoWindow({
        disableAutoPan: false,
        maxWidth: 148,
        // closeBoxMargin: "12px 4px 2px 2px",
        // closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif", //close button icon
        infoBoxClearance: new google.maps.Size(1, 1)
    });
    var icon1 = {
        url: 'assets/pricex-pinblue.png',
        labelOrigin: new google.maps.Point(45, 12)
    };
    var icon2 = {
        url: 'assets/pricex-pin-green.png',
        labelOrigin: new google.maps.Point(45, 12)
    };;
    this.latlng.forEach(function(latlng) {
        var pos = { lat: latlng.lat, lng: latlng.lng }
        var marker = new google.maps.Marker({
            position: pos,
            icon: icon1,
            map: map
        });
        var content = '<div><div><a href=""><img src="assets/map-img.jpg" class="img-responsive"></a></div><div class="map-info"><a href="" data-toggle="modal" data-target="#detail-popup"><h4 class="map-head">Prestige Oasis</h4></a><p class="mb-0">1,2,3 BHK</p></div></div>';
        google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
            return function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
            };
        })(marker, content, infowindow));
        google.maps.event.addListener(marker, 'mouseout', (function(marker, content, infowindow) {
            return function() {
                infowindow.close();
                marker.setIcon(icon1);
            };
        })(marker, content, infowindow));
        google.maps.event.addListener(marker, 'click', (function(marker, content, infowindow) {
            return function() {
                $('#detail-popup').modal("show");
            };
        })(marker, content, infowindow));
        google.maps.event.addListener(marker, 'mouseover', function() {
            marker.setIcon(icon2);
        });
    });

    function popertyType() {
        if ($('#checkbox-1').is(":checked"))
            $(".sub-option").show();
        else
            $(".sub-option").hide();
    }
    // navbar
    $(document).ready(function() {
        $('#services-dropdown').on('click', function() {
            $('.services-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.services-dropdown').removeClass('is-active-dropdown');
        });
        $('#products-dropdown').on('click', function() {
            $('.products-dropdown').addClass('is-active-dropdown');
        });
        $('.dd-close').on('click', function() {
            $('.products-dropdown').removeClass('is-active-dropdown');
        });
         $('.hide-searchform').click(function(){
            $(".floting-drowpdown").hide(); 
            // $(".view-searchform").hide();
             $('.clean-properties').removeClass('clnproperties');
            $(".view-searchform").show();
        });
        $(".view-searchform").click(function(e){
            $(".floting-drowpdown").css("display","block"); 
            $(".view-searchform").hide();
        })
        // (".view-searchform").hide();
        $(window).scroll(function(){
            if ($(this).scrollTop() > 350){
                 $('.view-searchform').show().fadeIn();
                $('.clean-properties').addClass('clnproperties');
        } else {
                $('.view-searchform').fadeOut().hide();
                $('.clean-properties').removeClass('clnproperties');
            }
        });
        //Click event to scroll to top
        $('.view-searchform').click(function(){
            $('html, body').animate({scrollTop : 0},360);
            return false;
        });
    });
    </script>
</body>

</html>