<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="inner-map" class="" style="width: 100%;height: 100vh;">

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KtdyQt9vLbZChZUM3RNN1xuqTew5Uuw&libraries=places"></script>
		<script type="text/javascript">
			// Details google map 
        var positioninner = new google.maps.LatLng(12.915680, 77.650929);
        var marker;
        var map = new google.maps.Map(document.getElementById('inner-map'), {
            center: positioninner,
            zoom: 15,
            fullscreenControl: false,
            streetViewControl: false,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            styles:[
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text",
                "stylers": [
                {
                    "weight": "0.40"
                },
                {
                    "color": "#b79677"
                },
                {
                    "lightness": "0"
                },
                {
                    "saturation": "0"
                }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.stroke",
                "stylers": [
                {
                    "color": "#ffffff"
                },
                {
                    "lightness": "0"
                },
                {
                    "gamma": "1.00"
                },
                {
                    "weight": "1.50"
                }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                },
                {
                    "lightness": "79"
                },
                {
                    "saturation": "74"
                }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#0099ff"
                },
                {
                    "saturation": "0"
                },
                {
                    "lightness": "95"
                },
                {
                    "weight": "0.44"
                }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [
                {
                    "weight": "0.40"
                },
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.attraction",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.business",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.business",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                }
                ]
            },
            {
                "featureType": "poi.government",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.medical",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.place_of_worship",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "poi.school",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "on"
                }
                ]
            },
            {
                "featureType": "poi.sports_complex",
                "elementType": "all",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [
                {
                    "lightness": "69"
                },
                {
                    "saturation": "18"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text",
                "stylers": [
                {
                    "color": "#979797"
                },
                {
                    "weight": "0.40"
                }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#f9e07b"
                },
                {
                    "lightness": "59"
                },
                {
                    "saturation": "21"
                }
                ]
            }
            ]
        });
// var marker = new google.maps.Marker({
//     position: positioninner,
//     map: map
// });
// var infowindow = new google.maps.InfoWindow();
// var marker = new google.maps.Marker({
//     position: positioninner,
//     map: map
// });
// var content = '<div class="map-info"><h4>Name</h4><p>address</p></div>';
// google.maps.event.addListener(marker, 'mouseover', (function(marker, content, infowindow) {
//     return function() {
//         infowindow.setContent(content);
//         infowindow.open(map, marker);
//     };
// })(marker, content, infowindow));
		</script>
	</body>
</html>